schema/2009v1.10/CorporateIncomeTax/Common/IRS970/BLSPriceIndexRepMonthStmt.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.irs.gov/efile" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.irs.gov/efile" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">
	<xsd:annotation>
		<xsd:documentation>
			<Description>IRS e-file Schema - BLS Price Index Representative Statement</Description>
			<TaxYear>2009</TaxYear>
			<MaturityLevel>Final Release</MaturityLevel>
			<ReleaseDate>September 13, 2011</ReleaseDate>
		</xsd:documentation>
	</xsd:annotation>

	<xsd:include schemaLocation="../../../Common/efileTypes.xsd"/>

	<!-- =============================================================================== -->
	<!-- ===============  BLS Price Index Representative Statement  ==================== -->
	<!-- =============================================================================== -->

	<xsd:element name="BLSPriceIndexRepMonthStmt">
		<xsd:annotation>
			<xsd:documentation>BLS Price Index Representative Statement</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:extension base="BLSPriceIndexRepMonthType">
					<xsd:attributeGroup ref="DocumentAttributes">
						<xsd:annotation>
							<xsd:documentation>Common return document attributes</xsd:documentation>
						</xsd:annotation>
					</xsd:attributeGroup>
					<xsd:attribute name="documentName" type="xsd:string" fixed="BLSPriceIndexRepMonthStmt">
						<xsd:annotation>
							<xsd:documentation>IRS internal use only. To avoid error in the return, do not include the attribute name or value.</xsd:documentation>
						</xsd:annotation>
					</xsd:attribute>
				</xsd:extension>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>

	<xsd:complexType name="BLSPriceIndexRepMonthType">
		<xsd:annotation>
			<xsd:documentation>BLS Price Index Representative Statement</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>

		<!-- BLS Price Index Rep Month Stmt Info -->
      		<xsd:element name="BLSPriceIndexRepMonthStmtInfo" type="BLSPriceIndexRepMonthStmtInfoType" minOccurs="0" maxOccurs="unbounded">
        		<xsd:annotation>
          			<xsd:documentation>
            			<Description>BLS Price Index Representative Statement</Description>
          			</xsd:documentation>
        		</xsd:annotation>
      		</xsd:element>
    	</xsd:sequence>
  	</xsd:complexType>

 	<!-- Type for Repeating Group - Explanation -->
   	<xsd:complexType name="BLSPriceIndexRepMonthStmtInfoType">
    	<xsd:sequence>

			<!-- Explanation-->
			<xsd:element name="Explanation" type="ShortExplanationType" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>
						<Description>Explanation</Description>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>

		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
