schema/2006v4.4/TEGE/Common/Dependencies/OtherReceivablesFromOfficersSchedule.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema targetNamespace="http://www.irs.gov/efile" xmlns="http://www.irs.gov/efile" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">



	<xsd:annotation>

		<xsd:documentation>

			<Description>IRS e-file Tax Exempt and Government Entities Schema - Other Receivables from Officers Schedule</Description>

			<TaxYear>2006</TaxYear>

			<MaturityLevel>Final Release</MaturityLevel>

			<ReleaseDate>May 13, 2009</ReleaseDate>			

		</xsd:documentation>

	</xsd:annotation>

	

	<xsd:include schemaLocation="../../../Common/efileTypes.xsd"/>

	

	<!-- ============================================================== -->

	<!-- =========  Other Receivables from Officers Schedule ========== -->

	<!-- ============================================================== -->

	

	<xsd:element name="OtherReceivablesOfficersSch">

		<xsd:annotation>

			<xsd:documentation>Other receivables from officers schedule</xsd:documentation>

		</xsd:annotation>

		<xsd:complexType>

			<xsd:complexContent>

				<xsd:extension base="OtherReceivablesOfficersSchTyp">

					<xsd:attributeGroup ref="DocumentAttributes">

						<xsd:annotation>

							<xsd:documentation>Common return document attributes</xsd:documentation>

						</xsd:annotation>

					</xsd:attributeGroup>

					<xsd:attribute name="documentName" type="xsd:string" fixed="OtherReceivablesFromOfficersSchedule">

						<xsd:annotation>

							<xsd:documentation>IRS internal use only. To avoid error in the return, do not include the attribute name or value.</xsd:documentation>

						</xsd:annotation>

					</xsd:attribute>

				</xsd:extension>

			</xsd:complexContent>

		</xsd:complexType>

	</xsd:element>

	

	<xsd:complexType name="OtherReceivablesOfficersSchTyp">

		<xsd:annotation>

			<xsd:documentation>Content model for other receivables from officers schedule</xsd:documentation>

		</xsd:annotation>

		<xsd:sequence>

		

			<!-- Travel Advances to Officers -->

			<xsd:element name="TravelAdvancesToOfficers" type="USAmountNNType" minOccurs="0">

				<xsd:annotation>

					<xsd:documentation>

						<Description>Travel advances to officers</Description>

					</xsd:documentation>

				</xsd:annotation>

			</xsd:element>

		

			<xsd:element name="OtherReceivablesOfficer" type="OtherReceivablesOfficerType" minOccurs="0" maxOccurs="unbounded"/>

			

		</xsd:sequence>

	</xsd:complexType>

	

	<xsd:complexType name="OtherReceivablesOfficerType">

		<xsd:annotation>

			<xsd:documentation>Content model for other receivables from officer</xsd:documentation>

		</xsd:annotation>

		

		<xsd:sequence>

		

			<!-- Borrower's Name -->

			<xsd:element name="BorrowersName" type="PersonNameType" minOccurs="0">

				<xsd:annotation>

					<xsd:documentation>

						<Description>Borrower's name</Description>

					</xsd:documentation>

				</xsd:annotation>

			</xsd:element>

			

			<!-- Borrower's Title -->

			<xsd:element name="BorrowersTitle" type="LineExplanationType" minOccurs="0">

				<xsd:annotation>

					<xsd:documentation>

						<Description>Borrower's Title</Description>

					</xsd:documentation>

				</xsd:annotation>

			</xsd:element>			

			

			<!-- Original Amount of Loan -->

			<xsd:element name="OriginalAmountOfLoan" type="USAmountNNType" minOccurs="0">

				<xsd:annotation>

					<xsd:documentation>

						<Description>Original Amount of Loan</Description>

					</xsd:documentation>

				</xsd:annotation>

			</xsd:element>

			

			<!-- Balance Due -->

			<xsd:element name="BalanceDue" type="USAmountNNType" minOccurs="0">

				<xsd:annotation>

					<xsd:documentation>

						<Description>Balance due</Description>

					</xsd:documentation>

				</xsd:annotation>

			</xsd:element>



			<!-- Date of Note -->

			<xsd:element name="DateOfNote" type="YearMonthType" minOccurs="0">

				<xsd:annotation>

					<xsd:documentation>

						<Description>Date of note</Description>

					</xsd:documentation>

				</xsd:annotation>

			</xsd:element>

			

			<!-- Maturity Date -->

			<xsd:element name="MaturityDate" type="YearMonthType" minOccurs="0">

				<xsd:annotation>

					<xsd:documentation>

						<Description>Maturity date</Description>

					</xsd:documentation>

				</xsd:annotation>

			</xsd:element>

			

			<!-- Repayment Terms -->

			<xsd:element name="RepaymentTerms" type="LineExplanationType" minOccurs="0">

				<xsd:annotation>

					<xsd:documentation>

						<Description>Repayment terms</Description>

					</xsd:documentation>

				</xsd:annotation>

			</xsd:element>

			

			<!-- Interest Rate -->

			<xsd:element name="InterestRate" type="LargeRatioType" minOccurs="0">

				<xsd:annotation>

					<xsd:documentation>

						<Description>Interest rate</Description>

					</xsd:documentation>

				</xsd:annotation>

			</xsd:element>

			

			<xsd:element name="SecurityProvidedByBorrower" type="LineExplanationType" minOccurs="0">

				<xsd:annotation>

					<xsd:documentation>

						<Description>Security provided by borrower</Description>

					</xsd:documentation>

				</xsd:annotation>

			</xsd:element>												

			

			<!-- Purpose of Loan -->

			<xsd:element name="PurposeOfLoan" type="LineExplanationType" minOccurs="0">

				<xsd:annotation>

					<xsd:documentation>

						<Description>Purpose of loan</Description>

					</xsd:documentation>

				</xsd:annotation>

			</xsd:element>

			

			<!-- Description of Lender Consideration -->

			<xsd:element name="DescOfLenderConsideration" type="LineExplanationType" minOccurs="0">

				<xsd:annotation>

					<xsd:documentation>

						<Description>Description of lender consideration</Description>

					</xsd:documentation>

				</xsd:annotation>

			</xsd:element>

			

			<!-- Consideration FMV -->

			<xsd:element name="ConsiderationFmv" type="USAmountNNType" minOccurs="0">

				<xsd:annotation>

					<xsd:documentation>

						<Description>Consideration FMV</Description>

					</xsd:documentation>

				</xsd:annotation>

			</xsd:element>

			

		</xsd:sequence>

	</xsd:complexType>

	

</xsd:schema>

