schema/2015v3.0/PartnershipIncome/Part1065/IRS1065ScheduleK1/DeferredSection1045RolloverStatement.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://www.irs.gov/efile" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.irs.gov/efile" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">

	<xsd:annotation>
		<xsd:documentation>
			<Description>IRS e-file Partnership Income Tax Schema - Deferred Section 1045 Rollover Statement</Description>
			<TaxYear>2015</TaxYear>
			<MaturityLevel>Final Release</MaturityLevel>
			<ReleaseDate>May 27, 2016</ReleaseDate>
		</xsd:documentation>
	</xsd:annotation>

	<xsd:include schemaLocation="../../../Common/efileTypes.xsd"/>


	<!-- ============================================================== -->
	<!-- ========== Deferred Section 1045 Rollover Statement ========== -->
	<!-- ============================================================== -->


	<xsd:element name="DefrdSect1045RllvrStmt">
		<xsd:annotation>
			<xsd:documentation>Deferred Section 1045 Rollover Statement</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:extension base="DefrdSect1045RllvrStmtType">
					<xsd:attributeGroup ref="DocumentAttributes">
						<xsd:annotation>
							<xsd:documentation>Common return document attributes</xsd:documentation>
						</xsd:annotation>
					</xsd:attributeGroup>
					<xsd:attribute name="documentName" type="xsd:string" fixed="DeferredSection1045RolloverStatement">
						<xsd:annotation>
							<xsd:documentation>IRS internal use only. To avoid error in the return, do not include the attribute name or value.</xsd:documentation>
						</xsd:annotation>
					</xsd:attribute>
				</xsd:extension>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>	

	<xsd:complexType name="DefrdSect1045RllvrStmtType">
		<xsd:annotation>
			<xsd:documentation>Content model for the Deferred  Section 1045 Rollover Statement</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<!-- Deferred  Section 1045 Rollover Information -->
			<xsd:element name="DefrdSect1045RolloverInfoGrp" type="DefrdSect1045RolloverInfoGrpType" minOccurs="0" maxOccurs="unbounded">
				<xsd:annotation>
					<xsd:documentation>
						<Description>Deferred  Section 1045 Rollover Information</Description>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>

	<!-- Type for Repeating Group - Deferred  Section 1045 Rollover Information -->
	<xsd:complexType name="DefrdSect1045RolloverInfoGrpType">
		<xsd:sequence>
			<!-- Name of Corporation That Issued Stock -->
			<xsd:element name="CorporationThatIssuedStockName" type="BusinessNameType" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>
						<Description>Name of Corporation That Issued Stock</Description>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<!-- Partner’s Share of Partnership’s Adjusted Basis -->
			<xsd:element name="PartnersSharePrtshpsAdjBssAmt" type="USAmountType" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>
						<Description>Partner’s Share of Partnership’s Adjusted Basis</Description>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<!-- Sales Price of Stock-->
			<xsd:element name="SalesPriceOfStockAmt" type="USAmountType" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>
						<Description>Sales Price of Stock</Description>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<!-- Date Stock Purchased -->
			<xsd:element name="StockPurchaseDt" type="DateType" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>
						<Description>Date Stock Purchased</Description>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<!-- Date Stock Sold-->
			<xsd:element name="StockSoldDt" type="DateType" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>
						<Description>Date Stock Sold</Description>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>

</xsd:schema>
