schema/2015v2.0/CorporateIncomeTax/Common/IRS5471ScheduleJ/BalanceAtBeginningOfYearExplanationStatement.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://www.irs.gov/efile" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.irs.gov/efile" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">
	<xsd:annotation>
		<xsd:documentation>
			<Description>IRS e-file Schema - Balance At Beginning Of Year Explanation Statement</Description>
			<TaxYear>2015</TaxYear>
			<MaturityLevel>Drop 3 Release</MaturityLevel>
			<ReleaseDate>Sept. 8, 2015</ReleaseDate>
		</xsd:documentation>
	</xsd:annotation>

	<xsd:include schemaLocation="../../../Common/efileTypes.xsd"/>

	<!-- ================================================================= -->
	<!-- ====== Balance At Beginning Of Year Explanation Statement ======= -->
	<!-- ================================================================= -->

	<xsd:element name="BalanceAtBOYExplanationStmt">
		<xsd:annotation>
			<xsd:documentation>Balance at beginning of year explanation statement</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:extension base="BalanceAtBOYExplanationStmtType">
					<xsd:attributeGroup ref="DocumentAttributes">
						<xsd:annotation>
							<xsd:documentation>Common return document attributes</xsd:documentation>
						</xsd:annotation>
					</xsd:attributeGroup>
					<xsd:attribute name="documentName" type="StringType" fixed="BalanceAtBeginningOfYearExplanationStatement">
						<xsd:annotation>
							<xsd:documentation>IRS internal use only. To avoid error in the return, do not include the attribute name or value.</xsd:documentation>
						</xsd:annotation>
					</xsd:attribute>
				</xsd:extension>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>

	<!-- Balance At Beginning Of Year Explanation Statement -->
	<xsd:complexType name="BalanceAtBOYExplanationStmtType">
		<xsd:annotation>
			<xsd:documentation>Balance at beginning of year explanation statement</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>

			<!-- Explanation -->
			<xsd:element name="ExplanationTxt" type="ExplanationType"/>

		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
