schema/2009v1.9/CorporateIncomeTax/Common/IRS8886/ExpectedTaxBenefitsExplanation.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.irs.gov/efile" xmlns="http://www.irs.gov/efile" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">

	<xsd:annotation>
		<xsd:documentation>
			<Description>IRS e-file Schema - Expected Tax Benefits Explanation</Description>
			<TaxYear>2009</TaxYear>
			<MaturityLevel>Final Release</MaturityLevel>
			<ReleaseDate>December 7, 2010</ReleaseDate>
		</xsd:documentation>
	</xsd:annotation>

	<xsd:include schemaLocation="../../../Common/efileTypes.xsd"/>

	<!-- =========================================== -->
	<!-- ==== Expected Tax Benefits Explanation ==== -->
	<!-- =========================================== -->

	<xsd:element name="ExpectedTaxBenefitsExplanation">
		<xsd:annotation>
			<xsd:documentation>Expected tax benefits explanation</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:extension base="ExpectedTaxBenefitsExplanationType">
					<xsd:attributeGroup ref="DocumentAttributes">
						<xsd:annotation>
							<xsd:documentation>Common return document attributes</xsd:documentation>
						</xsd:annotation>
					</xsd:attributeGroup>
					<xsd:attribute name="documentName" type="xsd:string" fixed="ExpectedTaxBenefitsExplanation">
						<xsd:annotation>
							<xsd:documentation>IRS internal use only. To avoid error in the return, do not include the attribute name or value.</xsd:documentation>
						</xsd:annotation>
					</xsd:attribute>
				</xsd:extension>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>

	<xsd:complexType name="ExpectedTaxBenefitsExplanationType">
		<xsd:annotation>
			<xsd:documentation>Content model for expected tax benefits explanation</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="ExpectedTaxBenefitsExpln" type="ExpectedTaxBenefitsExplnType" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="ExpectedTaxBenefitsExplnType">
		<xsd:annotation>
			<xsd:documentation>Content model for expected tax benefits explanation</xsd:documentation>
		</xsd:annotation>

		<xsd:sequence>

			<!-- Name -->
			<xsd:element name="Name" type="BusinessNameType" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>
						<Description>Name</Description>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>

			<!-- Identification Number -->
			<xsd:element name="IdentificationNumber" type="EINType" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>
						<Description>Identification number</Description>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>

			<!-- Expected Tax Benefits Explanation -->
			<xsd:element name="ExpectedTaxBenefitsExplanation" type="LongExplanationType" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>
						<Description>Expected taxbenefits explanation</Description>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>

		</xsd:sequence>
	</xsd:complexType>

</xsd:schema>
