schema/2015v2.0/CorporateIncomeTax/Common/IRS5471/Category3FilerStatement.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://www.irs.gov/efile" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.irs.gov/efile" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">
	<xsd:annotation>
		<xsd:documentation>
			<Description>IRS e-file Schema - Category 3 Filer Statement</Description>
			<TaxYear>2015</TaxYear>
			<MaturityLevel>Drop 3 Release</MaturityLevel>
			<ReleaseDate>Sept. 8, 2015</ReleaseDate>
		</xsd:documentation>
	</xsd:annotation>

	<xsd:include schemaLocation="../../../Common/efileTypes.xsd"/>

	<!-- ========================================================= -->
	<!-- ====== Category 3 Filer Statement ======= -->
	<!-- ========================================================= -->

	<xsd:element name="Category3FilerStatement">
		<xsd:annotation>
			<xsd:documentation>Category 3 Filer Statement</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:extension base="Category3FilerStatementType">
					<xsd:attributeGroup ref="DocumentAttributes">
						<xsd:annotation>
							<xsd:documentation>Common return document attributes</xsd:documentation>
						</xsd:annotation>
					</xsd:attributeGroup>
					<xsd:attribute name="documentName" type="StringType" fixed="Category3FilerStatement">
						<xsd:annotation>
							<xsd:documentation>IRS internal use only. To avoid error in the return, do not include the attribute name or value.</xsd:documentation>
						</xsd:annotation>
					</xsd:attribute>
				</xsd:extension>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>

	<!-- Category 3 Filer Statement -->
	<xsd:complexType name="Category3FilerStatementType">
		<xsd:annotation>
			<xsd:documentation>Category 3 Filer Statement</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>

			<!-- Category 3 Filer Info -->
			<xsd:element name="Category3FilerInfo" type="Category3FilerInfoType" minOccurs="0" maxOccurs="unbounded">
				<xsd:annotation>
					<xsd:documentation>Category 3 Filer Info</xsd:documentation>
				</xsd:annotation>
			</xsd:element>

		</xsd:sequence>
	</xsd:complexType>

	<!-- Category 3 Filer Info -->
	<xsd:complexType name="Category3FilerInfoType">
		<xsd:annotation>
			<xsd:documentation>Category 3 Filer Statement Info</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>

			<!-- Amount of Indebtedness -->
			<xsd:element name="IndebtednessAmt" type="USAmountType" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Amount of Indebtedness</xsd:documentation>
				</xsd:annotation>
			</xsd:element>

			<!-- Type of Indebtedness -->
			<xsd:element name="IndebtednessTypeDesc" type="ShortDescriptionType" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Type of Indebtedness</xsd:documentation>
				</xsd:annotation>
			</xsd:element>

			<!-- Name -->
			<xsd:element name="BusinessName" type="BusinessNameType" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Name</xsd:documentation>
				</xsd:annotation>
			</xsd:element>

			<!-- Address -->
			<xsd:choice minOccurs="0">

				<!-- US Address -->
				<xsd:element name="USAddress" type="USAddressType">
					<xsd:annotation>
						<xsd:documentation>
							<Description>US Address</Description>
						</xsd:documentation>
					</xsd:annotation>
				</xsd:element>

				<!-- Foreign Address -->
				<xsd:element name="ForeignAddress" type="ForeignAddressType">
					<xsd:annotation>
						<xsd:documentation>
							<Description>Foreign Address</Description>
						</xsd:documentation>
					</xsd:annotation>
				</xsd:element>

			</xsd:choice>

			<!-- Identifying Number: choice between EIN, SSN or "APPLD FOR" or "FOREIGNUS" -->
			<xsd:choice minOccurs="0">

				<!-- EIN -->
				<xsd:element name="EIN" type="EINType">
					<xsd:annotation>
						<xsd:documentation>
							<Description>EIN</Description>
						</xsd:documentation>
					</xsd:annotation>
				</xsd:element>
				
				<!-- SSN -->
				<xsd:element name="SSN" type="SSNType">
					<xsd:annotation>
						<xsd:documentation>
							<Description>SSN</Description>
						</xsd:documentation>
					</xsd:annotation>
				</xsd:element>				

				<!-- Missing EIN Reason -->
				<xsd:element name="MissingEINReasonCd">
					<xsd:annotation>
						<xsd:documentation>
							<Description>Missing EIN reason</Description>
						</xsd:documentation>
					</xsd:annotation>
					<xsd:simpleType>
						<xsd:restriction base="StringType">
							<xsd:enumeration value="APPLD FOR"/>
							<xsd:enumeration value="FOREIGNUS"/>
						</xsd:restriction>
					</xsd:simpleType>
				</xsd:element>

			</xsd:choice>

			<!-- Number of Shares -->
			<xsd:element name="SharesCnt" type="NumberOfSharesType" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Number of Shares</xsd:documentation>
				</xsd:annotation>
			</xsd:element>

		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
