schema/2008v2.11/TEGE/TEGE990PF/IRS990PF/InvestmentsLandSchedule2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.irs.gov/efile" xmlns="http://www.irs.gov/efile" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">

	<xsd:annotation>
		<xsd:documentation>
			<Description>IRS e-file Tax Exempt and Government Entities Schema - Investments - Land Schedule</Description>
			<TaxYear>2008</TaxYear>
			<MaturityLevel>Final Release</MaturityLevel>
			<ReleaseDate>May 7, 2010</ReleaseDate>			
		</xsd:documentation>
	</xsd:annotation>
	
	<xsd:include schemaLocation="../../../Common/efileTypes.xsd"/>
	
	<!-- ============================================================== -->
	<!-- =================  Investments - Land Schedule =============== -->
	<!-- ============================================================== -->
	
	<xsd:element name="InvestmentsLandSchedule2">
		<xsd:annotation>
			<xsd:documentation>Investments - land schedule</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:extension base="InvestmentsLandSchedule2Type">
					<xsd:attributeGroup ref="DocumentAttributes">
						<xsd:annotation>
							<xsd:documentation>Common return document attributes</xsd:documentation>
						</xsd:annotation>
					</xsd:attributeGroup>
					<xsd:attribute name="documentName" type="xsd:string" fixed="InvestmentsLandSchedule2">
						<xsd:annotation>
							<xsd:documentation>IRS internal use only. To avoid error in the return, do not include the attribute name or value.</xsd:documentation>
						</xsd:annotation>
					</xsd:attribute>
				</xsd:extension>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:complexType name="InvestmentsLandSchedule2Type">
		<xsd:annotation>
			<xsd:documentation>Content model for investments - land schedule</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>

			<xsd:element name="InvestmentLand" minOccurs="0" maxOccurs="unbounded">
				<xsd:complexType>
					<xsd:sequence>

						<!-- Category/ Item -->
						<xsd:element name="CategoryOrItem" type="LineExplanationType" minOccurs="0">
							<xsd:annotation>
								<xsd:documentation>
									<Description>Category/ Item</Description>
								</xsd:documentation>
							</xsd:annotation>
						</xsd:element>
						
						<!-- Cost/Other Basis -->
						<xsd:element name="CostOrOtherBasis" type="USAmountNNType" minOccurs="0">
							<xsd:annotation>
								<xsd:documentation>
									<Description>Cost/other basis</Description>
								</xsd:documentation>
							</xsd:annotation>
						</xsd:element>
						
						<!-- Accumulated Depreciation -->
						<xsd:element name="AccumulatedDepreciation" type="USAmountNNType" minOccurs="0">
							<xsd:annotation>
								<xsd:documentation>
									<Description>Accumulated depreciation</Description>
								</xsd:documentation>
							</xsd:annotation>
						</xsd:element>

						<!-- Book Value -->
						<xsd:element name="BookValue" type="USAmountNNType" minOccurs="0">
							<xsd:annotation>
								<xsd:documentation>
									<Description>Book value</Description>
								</xsd:documentation>
							</xsd:annotation>
						</xsd:element>

						<!-- End of Year Fair Market Value -->
						<xsd:element name="EOYFMV" type="USAmountNNType" minOccurs="0">
							<xsd:annotation>
								<xsd:documentation>
									<Description>End of Year Fair Market Value</Description>
								</xsd:documentation>
							</xsd:annotation>
						</xsd:element>

					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>

		</xsd:sequence>
	</xsd:complexType>
	
</xsd:schema>
