schema/2006v4.0/CorporateIncomeTax/Common/Dependencies/IncomeExpensesOtherRentalAtRiskActivitiesStatement.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.irs.gov/efile" xmlns="http://www.irs.gov/efile" 
xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">

	<xsd:annotation>
		<xsd:documentation>
			<Description>IRS e-file Corporate Income Tax Schema - Income and Expenses from Other Rental At-Risk Activities Statement</Description>
			<TaxYear>2006</TaxYear>
			<MaturityLevel>Draft Release</MaturityLevel>
			<ReleaseDate>October 19, 2007</ReleaseDate>
		</xsd:documentation>
	</xsd:annotation>

	<xsd:include schemaLocation="../../../Common/efileTypes.xsd" />


	<!-- ======================================================================== -->
	<!-- == Income and Expenses from Other Rental At-Risk Activities Statement == -->
	<!-- ======================================================================== -->


	<xsd:element name="IncmExpnsOthRntlAtRiskActyStmt">
		<xsd:annotation>
			<xsd:documentation>Income and expenses from other rental at-risk activities statement</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:extension base="IncmOthRntlAtRiskActyStmtType">
					<xsd:attributeGroup ref="DocumentAttributes">
						<xsd:annotation>
							<xsd:documentation>Common return document attributes</xsd:documentation>
						</xsd:annotation>
					</xsd:attributeGroup>
					<xsd:attribute name="documentName" type="xsd:string" fixed="IncomeExpensesOtherRentalAtRiskActivitiesStatement">
						<xsd:annotation>
							<xsd:documentation>IRS internal use only. To avoid error in the return, do not include the attribute name or value.</xsd:documentation>
						</xsd:annotation>
					</xsd:attribute>
				</xsd:extension>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>	
	
	<xsd:complexType name="IncmOthRntlAtRiskActyStmtType">
		<xsd:annotation>
			<xsd:documentation>Content model for income and expenses from other passive rental activities statement</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>		
				
			<!-- Income and Expenses from Other Passive Rental Activity -->
			<xsd:element name="IncomeExpnsOtherRntlAtRiskActy" type="IncmExpnsOthRntlAtRiskActyType" minOccurs="0" maxOccurs="unbounded">	
				<xsd:annotation>
					<xsd:documentation>
						<Description>Income and expenses from other rental at-risk activity</Description>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			
		</xsd:sequence>
	</xsd:complexType>		

	<!-- Type for Repeating Group - Income and Expenses from Other Rental At-Risk Activity -->
	<xsd:complexType name="IncmExpnsOthRntlAtRiskActyType">
		<xsd:sequence>		
	
			<!-- Name of Trade/Business -->
			<xsd:element name="NameOfTradeOrBusiness" type="BusinessNameType" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>
						<Description>Name of trade/business</Description>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>

			<!-- Description -->
			<xsd:element name="Description" type="LineExplanationType" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>
						<Description>Description</Description>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>			
			
			<!-- Amount -->
			<xsd:element name="Amount" type="USAmountType" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>
						<Description>Amount</Description>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>				
						
		</xsd:sequence>
	</xsd:complexType>	
	
</xsd:schema>
