schema/2006v4.0/CorporateIncomeTax/Common/Dependencies/OrdinaryIncomeLossPassiveBusinessActivitiesStatement.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.irs.gov/efile" xmlns="http://www.irs.gov/efile" 
xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">

	<xsd:annotation>
		<xsd:documentation>
			<Description>IRS e-file Corporate Income Tax Schema - Ordinary Income Loss Passive Business Activities Statement</Description>
			<TaxYear>2006</TaxYear>
			<MaturityLevel>Draft Release</MaturityLevel>
			<ReleaseDate>October 19, 2007</ReleaseDate>
		</xsd:documentation>
	</xsd:annotation>

	<xsd:include schemaLocation="../../../Common/efileTypes.xsd" />


	<!-- ================================================================ -->
	<!-- == Ordinary Income Loss Passive Business Activities Statement == -->
	<!-- ================================================================ -->


	<xsd:element name="OrdnryIncmLossPssvBusActyStmt">
		<xsd:annotation>
			<xsd:documentation>Ordinary income loss passive business activities statement</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:extension base="OrdnryIncmPssvBusActyStmtType">
					<xsd:attributeGroup ref="DocumentAttributes">
						<xsd:annotation>
							<xsd:documentation>Common return document attributes</xsd:documentation>
						</xsd:annotation>
					</xsd:attributeGroup>
					<xsd:attribute name="documentName" type="xsd:string" fixed="OrdinaryIncomeLossPassiveBusinessActivitiesStatement">
						<xsd:annotation>
							<xsd:documentation>IRS internal use only. To avoid error in the return, do not include the attribute name or value.</xsd:documentation>
						</xsd:annotation>
					</xsd:attribute>
				</xsd:extension>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>	
	
	<xsd:complexType name="OrdnryIncmPssvBusActyStmtType">
		<xsd:annotation>
			<xsd:documentation>Content model for ordinary income loss passive business activities statement</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>		
				
			<!-- Ordinary Income Loss Passive Business Activity -->
			<xsd:element name="OrdinaryIncomeLossPssvBusActy" type="OrdnryIncmLossPssvBusActyType" minOccurs="0" maxOccurs="unbounded">	
				<xsd:annotation>
					<xsd:documentation>
						<Description>Ordinary income loss passive business activity</Description>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			
		</xsd:sequence>
	</xsd:complexType>		

	<!-- Type for Repeating Group - Ordinary Income Loss Passive Business Activity -->
	<xsd:complexType name="OrdnryIncmLossPssvBusActyType">
		<xsd:sequence>		
	
			<!-- Name of Trade/Business -->
			<xsd:element name="NameOfTradeOrBusiness" type="BusinessNameType" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>
						<Description>Name of trade/business</Description>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>

			<!-- Description -->
			<xsd:element name="Description" type="LineExplanationType" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>
						<Description>Description</Description>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>			
			
			<!-- Amount -->
			<xsd:element name="Amount" type="USAmountType" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>
						<Description>Amount</Description>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>				
						
		</xsd:sequence>
	</xsd:complexType>	
	
</xsd:schema>
