schema/2009v1.4/TEGE/Common/Dependencies/OtherChangesInNetAssetsSchedule.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema targetNamespace="http://www.irs.gov/efile" xmlns="http://www.irs.gov/efile" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">



	<xsd:annotation>

		<xsd:documentation>

			<Description>IRS e-file Tax Exempt and Government Entities Schema - Other Changes in Net Assets Schedule</Description>

			<TaxYear>2009</TaxYear>

			<MaturityLevel>Final Release</MaturityLevel>

			<ReleaseDate>May 7, 2010</ReleaseDate>			

		</xsd:documentation>

	</xsd:annotation>

	

	<xsd:include schemaLocation="../../../Common/efileTypes.xsd"/>

		

	<!-- ======================================================================== -->

	<!-- ================  Other Changes in Net Assets Schedule ================= -->

	<!-- ======================================================================== -->

	

	<xsd:element name="OtherChangesInNetAssetsSch">

		<xsd:annotation>

			<xsd:documentation>Other changes in net assets schedule</xsd:documentation>

		</xsd:annotation>

		<xsd:complexType>

			<xsd:complexContent>

				<xsd:extension base="OtherChangesInNetAssetsSchType">

					<xsd:attributeGroup ref="DocumentAttributes">

						<xsd:annotation>

							<xsd:documentation>Common return document attributes</xsd:documentation>

						</xsd:annotation>

					</xsd:attributeGroup>

					<xsd:attribute name="documentName" type="xsd:string" fixed="OtherChangesInNetAssetsSchedule">

						<xsd:annotation>

							<xsd:documentation>IRS internal use only. To avoid error in the return, do not include the attribute name or value.</xsd:documentation>

						</xsd:annotation>

					</xsd:attribute>

				</xsd:extension>

			</xsd:complexContent>

		</xsd:complexType>

	</xsd:element>

	

	<xsd:complexType name="OtherChangesInNetAssetsSchType">

		<xsd:annotation>

			<xsd:documentation>Content model for other changes in net assets schedule</xsd:documentation>

		</xsd:annotation>

		<xsd:sequence>

			<xsd:element name="OtherChangesInNetAsset" type="OtherChangesInNetAssetType" minOccurs="0" maxOccurs="unbounded"/>

		</xsd:sequence>

	</xsd:complexType>

	

	<xsd:complexType name="OtherChangesInNetAssetType">

		<xsd:annotation>

			<xsd:documentation>Content model for other changes in net asset</xsd:documentation>

		</xsd:annotation>

		

		<xsd:sequence>



			<!-- Description -->

			<xsd:element name="Description" type="LineExplanationType" minOccurs="0">

				<xsd:annotation>

					<xsd:documentation>

						<Description>Description</Description>

					</xsd:documentation>

				</xsd:annotation>

			</xsd:element>

			

			<!-- Amount -->

			<xsd:element name="Amount" type="USAmountType" minOccurs="0">

				<xsd:annotation>

					<xsd:documentation>

						<Description>Amount</Description>

					</xsd:documentation>

				</xsd:annotation>

			</xsd:element>

			

		</xsd:sequence>			

	</xsd:complexType>

	

</xsd:schema>

