schema/2007v2.2/TEGE/Common/IRS990ScheduleA/ExplnOfReceiptOrRevocationOfGovtFinancialAid.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.irs.gov/efile" xmlns="http://www.irs.gov/efile" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">

	<xsd:annotation>
		<xsd:documentation>
			<Description>IRS e-file Tax Exempt and Government Entities Schema - Explanation of Receipt or Revocation of Government Financial Aid</Description>
			<TaxYear>2007</TaxYear>
			<MaturityLevel>Final Release</MaturityLevel>
			<ReleaseDate>January 15, 2008</ReleaseDate>			
		</xsd:documentation>
	</xsd:annotation>
	
	<xsd:include schemaLocation="../../../Common/efileTypes.xsd"/>
	
	<!-- ================================================================================= -->
	<!-- =====  Explanation of Receipt or Revocation of Government Financial Aid ========= -->
	<!-- ================================================================================= -->
	
	<xsd:element name="ReceiptOrRvkOfGovtFinancialAid">
		<xsd:annotation>
			<xsd:documentation>Explanation of receipt or revocation of government financial aid</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:extension base="ReceiptOrRvkOfGovtFinclAidType">
					<xsd:attributeGroup ref="DocumentAttributes">
						<xsd:annotation>
							<xsd:documentation>Common return document attributes</xsd:documentation>
						</xsd:annotation>
					</xsd:attributeGroup>
					<xsd:attribute name="documentName" type="xsd:string" fixed="ExplnOfReceiptOrRevocationOfGovtFinancialAid">
						<xsd:annotation>
							<xsd:documentation>IRS internal use only. To avoid error in the return, do not include the attribute name or value.</xsd:documentation>
						</xsd:annotation>
					</xsd:attribute>
				</xsd:extension>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:complexType name="ReceiptOrRvkOfGovtFinclAidType">
		<xsd:annotation>
			<xsd:documentation>Content model for explanation of receipt or revocation of government financial aid</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence >
		
			<!-- Statement -->
			<xsd:element name="Statement" type="ExplanationType" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>
						<Description>Statement</Description>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
