schema/2009v1.6/PartnershipIncome/Part1065/IRS1065ScheduleK1/RenewableElectricityAndRefinedCoalProductionCreditStatement.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.irs.gov/efile" xmlns="http://www.irs.gov/efile" 
xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">

	<xsd:annotation>
		<xsd:documentation>
			<Description>IRS e-file Partnership Income Tax Schema - Renewable Electricity And Refined Coal Production Credit Statement</Description>
			<TaxYear>2009</TaxYear>
			<MaturityLevel>Final Release</MaturityLevel>
			<ReleaseDate>August 19, 2010</ReleaseDate>
		</xsd:documentation>
	</xsd:annotation>

	<xsd:include schemaLocation="../../../Common/efileTypes.xsd" />


	<!-- ========================================================================== -->
	<!-- === Renewable Electricity And Refined Coal Production Credit Statement === -->
	<!-- ========================================================================== -->


	<xsd:element name="RnwblElecRefinedCoalProdCrStmt">
		<xsd:annotation>
			<xsd:documentation>Renewable Electricity And Refined Coal Production Credit Statement</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:extension base="RnwblElecRefinedCoalProdCrStmtType">
					<xsd:attributeGroup ref="DocumentAttributes">
						<xsd:annotation>
							<xsd:documentation>Common return document attributes</xsd:documentation>
						</xsd:annotation>
					</xsd:attributeGroup>
					<xsd:attribute name="documentName" type="xsd:string" fixed="RenewableElectricityAndRefinedCoalProductionCreditStatement">
						<xsd:annotation>
							<xsd:documentation>IRS internal use only. To avoid error in the return, do not include the attribute name or value.</xsd:documentation>
						</xsd:annotation>
					</xsd:attribute>
				</xsd:extension>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>	

	<xsd:complexType name="RnwblElecRefinedCoalProdCrStmtType">
		<xsd:annotation>
			<xsd:documentation>Content model for the Renewable Electricity And Refined Coal Production Credit Statement</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
    			<!-- Renewable Electricity And Refined Coal Production Credit Information -->
			<xsd:element name="RnwblElecRefinedCoalProdCr" type="RnwblElecRefinedCoalProdCrType" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>
						<Description>Renewable Electricity And Refined Coal Production Credit Information</Description>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>

	<!-- Type for Repeating Group - Renewable Electricity And Refined Coal Production Credit Information -->
	<xsd:complexType name="RnwblElecRefinedCoalProdCrType">
		<xsd:sequence>
			<!-- Section A Amount -->
			<xsd:element name="SectionA" type="USAmountType" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>
						<Description>Section A Amount</Description>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<!-- Section B Amount -->
			<xsd:element name="SectionB" type="USAmountType" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>
						<Description>Section B Amount</Description>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>

</xsd:schema>
