schema/2015v2.1/CorporateIncomeTax/Common/IRS3468/RehabilitationCreditClaimedInPriorYearExplanation.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.irs.gov/efile" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.irs.gov/efile" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">
	<xsd:annotation>
		<xsd:documentation>
			<Description>IRS e-file Schema - Rehabilitation Credit Claimed in Prior Year Explanation</Description>
			<TaxYear>2015</TaxYear>
			<MaturityLevel>Final Release</MaturityLevel>
			<ReleaseDate>October 29, 2015</ReleaseDate>
		</xsd:documentation>
	</xsd:annotation>

	<xsd:include schemaLocation="../../../Common/efileTypes.xsd"/>

	<!-- =============================================================== -->
	<!-- === Rehabilitation Credit Claimed in Prior Year Explanation === -->
	<!-- =============================================================== -->

	<xsd:element name="RehabilitationCrExplanation">
		<xsd:annotation>
			<xsd:documentation>Rehabilitation Credit Claimed in Prior Year Explanation</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:extension base="RehabilitationCrExplanationType">
					<xsd:attributeGroup ref="DocumentAttributes">
						<xsd:annotation>
							<xsd:documentation>Common return document attributes</xsd:documentation>
						</xsd:annotation>
					</xsd:attributeGroup>
					<xsd:attribute name="documentName" type="StringType" fixed="RehabilitationCreditClaimedInPriorYearExplanation">
						<xsd:annotation>
							<xsd:documentation>IRS internal use only. To avoid error in the return, do not include the attribute name or value.</xsd:documentation>
						</xsd:annotation>
					</xsd:attribute>
				</xsd:extension>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>
	
	
	<!-- Rehabilitation Credit Claimed in Prior Year Explanation Type -->
	<xsd:complexType name="RehabilitationCrExplanationType">
		<xsd:annotation>
			<xsd:documentation>Rehabilitation Credit Claimed in Prior Year Explanation</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>

			<xsd:element name="ShortExplanationTxt" type="ShortExplanationType" minOccurs="0" maxOccurs="unbounded" />

		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>

