schema/2007v2.6/CorporateIncomeTax/Common/IRS8697/IdentificationOfPassThroughEntitiesStatement.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.irs.gov/efile" xmlns="http://www.irs.gov/efile" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">
	<xsd:annotation>
		<xsd:documentation>
			<Description>IRS e-file Schema - Identification of Pass-Through Entities Statement</Description>
			<TaxYear>2007</TaxYear>
			<MaturityLevel>Final Release</MaturityLevel>
			<ReleaseDate>July 21, 2008</ReleaseDate>
		</xsd:documentation>
	</xsd:annotation>

	<xsd:include schemaLocation="../../../Common/efileTypes.xsd"/>

	<!-- ==================================================================================== -->
	<!-- ========================== Identification of Pass-Through Entities Statement ================== -->
	<!-- ==================================================================================== -->

	<xsd:element name="IDOfPassThruEntitiesStmt">
		<xsd:annotation>
			<xsd:documentation>Identification of Pass-Through Entities Statement</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:extension base="IdentificationOfPassThruEntitiesStmtType">
					<xsd:attributeGroup ref="DocumentAttributes">
						<xsd:annotation>
							<xsd:documentation>Common return document attributes</xsd:documentation>
						</xsd:annotation>
					</xsd:attributeGroup>
					<xsd:attribute name="documentName" type="xsd:string" fixed="IdentificationOfPassThroughEntitiesStatement">
						<xsd:annotation>
							<xsd:documentation>IRS internal use only. To avoid error in the return, do not include the attribute name or value.</xsd:documentation>
						</xsd:annotation>
					</xsd:attribute>
				</xsd:extension>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>

	<xsd:complexType name="IdentificationOfPassThruEntitiesStmtType">
		<xsd:annotation>
			<xsd:documentation>Content model for Identification of pass-through entities statement</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="Statement" type="IdentificationOfPassThruEntitiesType" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<!-- ============ Type of Repeating Group of IdentificationOfPassThruEntitiesType ==============-->

	<xsd:complexType name="IdentificationOfPassThruEntitiesType">
		<xsd:annotation>
			<xsd:documentation>Content model for Identification of pass-through entities statement</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>	
			<!-- Name -->
			<xsd:element name="Name" type="BusinessNameType"  minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>
						<Description>Name</Description>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>

			<!-- Employer Identification Number or Missing EIN Reason -->
			<xsd:choice minOccurs="0">
			
				<!--  Employer Identification Number  -->
				<xsd:element name="EmployerIdentificationNumber" type="EINType" minOccurs="0">
					<xsd:annotation>
						<xsd:documentation>
							<Description>Employer identification number</Description>
						</xsd:documentation>
					</xsd:annotation>
				</xsd:element>
			
				<!--  Missing EIN Reason  -->
				<xsd:element name="MissingEINReason">
					<xsd:annotation>
						<xsd:documentation>
							<Description>Missing EIN reason</Description>
						</xsd:documentation>
					</xsd:annotation>
					<xsd:simpleType>
						<xsd:restriction base="StringType">
							<xsd:enumeration value="APPLD FOR"/>
							<xsd:enumeration value="FOREIGNUS"/>
						</xsd:restriction>
					</xsd:simpleType>
				</xsd:element>
			</xsd:choice>
			
		</xsd:sequence>
	</xsd:complexType>

</xsd:schema>
