schema/2015v2.1/TEGE/TEGE990PF/IRS990PF/ExplanationOfNonFilingWithAGStatement.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://www.irs.gov/efile" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.irs.gov/efile" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">



	<xsd:annotation>

		<xsd:documentation>

			<Description>IRS e-file Tax Exempt and Government Entities Schema - Explanation of Non-Filing with Attorney General Statement</Description>

			<TaxYear>2015</TaxYear>

			<MaturityLevel>Final Release</MaturityLevel>

			<ReleaseDate>October 29, 2015</ReleaseDate>			

		</xsd:documentation>

	</xsd:annotation>

	

	<xsd:include schemaLocation="../../../Common/efileTypes.xsd"/>

		

	<!-- ================================================================= -->

	<!-- === Explanation of Non-Filing with Attorney General Statement === -->

	<!-- ================================================================= -->

	

	<xsd:element name="ExplnOfNonFilingWithAGStmt">

		<xsd:annotation>

			<xsd:documentation>Explanation of Non-Filing with Attorney General Statement</xsd:documentation>

		</xsd:annotation>

		<xsd:complexType>

			<xsd:complexContent>

				<xsd:extension base="ExplnOfNonFilingWithAGStmtType">

					<xsd:attributeGroup ref="DocumentAttributes">

						<xsd:annotation>

							<xsd:documentation>Common return document attributes</xsd:documentation>

						</xsd:annotation>

					</xsd:attributeGroup>

					<xsd:attribute name="documentName" type="xsd:string" fixed="ExplanationOfNonFilingWithAGStatement">

						<xsd:annotation>

							<xsd:documentation>IRS internal use only. To avoid error in the return, do not include the attribute name or value.</xsd:documentation>

						</xsd:annotation>

					</xsd:attribute>

				</xsd:extension>

			</xsd:complexContent>

		</xsd:complexType>

	</xsd:element>

	

	<xsd:complexType name="ExplnOfNonFilingWithAGStmtType">

		<xsd:annotation>

			<xsd:documentation>Content model for Explanation of Non-Filing with Attorney General Statement</xsd:documentation>

		</xsd:annotation>

		<xsd:sequence>

		

			<xsd:element name="ExplanationTxt" type="ExplanationType" minOccurs="0"/>

			

		</xsd:sequence>

	</xsd:complexType>



</xsd:schema>
