schema/2015v2.1/TEGE/TEGE990PF/IRS990PF/InvestmentsOtherSchedule2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://www.irs.gov/efile" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.irs.gov/efile" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">

	<xsd:annotation>
		<xsd:documentation>
			<Description>IRS e-file Tax Exempt and Government Entities Schema - Investments - Other Schedule</Description>
			<TaxYear>2015</TaxYear>
			<MaturityLevel>Final Release</MaturityLevel>
			<ReleaseDate>October 29, 2015</ReleaseDate>			
		</xsd:documentation>
	</xsd:annotation>
	
	<xsd:include schemaLocation="../../../Common/efileTypes.xsd"/>
	
	<!-- ============================================================== -->
	<!-- ================  Investments - Other Schedule =============== -->
	<!-- ============================================================== -->
	
	<xsd:element name="InvestmentsOtherSchedule2">
		<xsd:annotation>
			<xsd:documentation>Investments - other schedule</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:extension base="InvestmentsOtherSchedule2Type">
					<xsd:attributeGroup ref="DocumentAttributes">
						<xsd:annotation>
							<xsd:documentation>Common return document attributes</xsd:documentation>
						</xsd:annotation>
					</xsd:attributeGroup>
					<xsd:attribute name="documentName" type="xsd:string" fixed="InvestmentsOtherSchedule2">
						<xsd:annotation>
							<xsd:documentation>IRS internal use only. To avoid error in the return, do not include the attribute name or value.</xsd:documentation>
						</xsd:annotation>
					</xsd:attribute>
				</xsd:extension>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:complexType name="InvestmentsOtherSchedule2Type">
		<xsd:annotation>
			<xsd:documentation>Content model for investments - other schedule</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>

			<xsd:element name="InvestmentsOtherGrp" minOccurs="0" maxOccurs="unbounded">
				<xsd:complexType>
					<xsd:sequence>

						<!-- Category/ Item -->
						<xsd:element name="CategoryOrItemTxt" type="LineExplanationType" minOccurs="0">
							<xsd:annotation>
								<xsd:documentation>
									<Description>Category/ Item</Description>
								</xsd:documentation>
							</xsd:annotation>
						</xsd:element>
						
						<!-- Listed at Cost or FMV -->
						<xsd:element name="ListedAtCostOrFMVCd" minOccurs="0">
							<xsd:annotation>
								<xsd:documentation>
									<Description>Listed at Cost or FMV</Description>
								</xsd:documentation>
							</xsd:annotation>
							<xsd:simpleType>
								<xsd:restriction base="xsd:string">
									<xsd:enumeration value="AT COST"/>
									<xsd:enumeration value="FMV"/>	
								</xsd:restriction>
							</xsd:simpleType>							
						</xsd:element>

						<!-- Book Value -->
						<xsd:element name="BookValueAmt" type="USAmountNNType" minOccurs="0">
							<xsd:annotation>
								<xsd:documentation>
									<Description>Book value</Description>
								</xsd:documentation>
							</xsd:annotation>
						</xsd:element>

						<!-- End of Year Fair Market Value -->
						<xsd:element name="EOYFMVAmt" type="USAmountNNType" minOccurs="0">
							<xsd:annotation>
								<xsd:documentation>
									<Description>End of Year Fair Market Value</Description>
								</xsd:documentation>
							</xsd:annotation>
						</xsd:element>

					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>

		</xsd:sequence>
	</xsd:complexType>

</xsd:schema>
