schema/2008v2.5/CorporateIncomeTax/Common/IRS8283/RestrictedUseStatement.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.irs.gov/efile" xmlns="http://www.irs.gov/efile" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">
	<xsd:annotation>
		<xsd:documentation>
			<Description>IRS e-file Schema - Restricted Use Statement</Description>
			<TaxYear>2008</TaxYear>
			<MaturityLevel>Final Release</MaturityLevel>
			<ReleaseDate>December 12, 2008</ReleaseDate>
		</xsd:documentation>
	</xsd:annotation>

	<xsd:include schemaLocation="../../../Common/efileTypes.xsd"/>

	<!-- ========================================= -->
	<!-- ======== Restricted Use Statement ======= -->
	<!-- ========================================= -->

	<xsd:element name="RestrictedUseStatement">
		<xsd:annotation>
			<xsd:documentation>Restricted Use Statement</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:extension base="RestrictedUseStatementType">
					<xsd:attributeGroup ref="DocumentAttributes">
						<xsd:annotation>
							<xsd:documentation>Transfer</xsd:documentation>
						</xsd:annotation>
					</xsd:attributeGroup>
					<xsd:attribute name="documentName" type="StringType" fixed="RestrictedUseStatement">
						<xsd:annotation>
							<xsd:documentation>IRS internal use only. To avoid error in the return, do not include the attribute name or value.</xsd:documentation>
						</xsd:annotation>
					</xsd:attribute>
				</xsd:extension>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>

	<!-- Restricted Use Statement Type -->
	<xsd:complexType name="RestrictedUseStatementType">
		<xsd:sequence>
			<xsd:element name="Statement" type="RestrictedUseItemType"/>
		</xsd:sequence>
	</xsd:complexType>

	<!-- Restricted Use Item Type -->
	<xsd:complexType name="RestrictedUseItemType">
		<xsd:sequence>

			<!-- Terms of the Agreement or Understanding Regarding the Restriction -->
			<xsd:element name="Agreement" type="ExplanationType" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Terms of the agreement or understanding regarding the restriction</xsd:documentation>
				</xsd:annotation>
			</xsd:element>

		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
