schema/2010v2.0/CorporateIncomeTax/Common/IRS5452/ExplnOfNondividendDistriForPartlOrCompLiquidationOfCorpStmt.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.irs.gov/efile" xmlns="http://www.irs.gov/efile" 
xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">

	<xsd:annotation>
		<xsd:documentation>
			<Description>IRS e-file Corporate Income Tax Schema - Explanation of Nondividend Distribution for Partial or Complete Liquidation of Corporation Statement</Description>
			<TaxYear>2010</TaxYear>
			<MaturityLevel>Draft Release</MaturityLevel>
			<ReleaseDate>August 19, 2010</ReleaseDate>
		</xsd:documentation>
	</xsd:annotation>

	<xsd:include schemaLocation="../../../Common/efileTypes.xsd" />


	<!-- ============================================================================================================ -->
	<!-- === Explanation of Nondividend Distribution for Partial or Complete Liquidation of Corporation Statement === -->
	<!-- ============================================================================================================ -->


	<xsd:element name="ExplnNondivDistriCorpLiqStmt">
		<xsd:annotation>
			<xsd:documentation>Explanation of Nondividend Distribution for Partial or Complete Liquidation of Corporation Statement</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:extension base="ExplnNondivDistriCorpLiqStmtType">
					<xsd:attributeGroup ref="DocumentAttributes">
						<xsd:annotation>
							<xsd:documentation>Common return document attributes</xsd:documentation>
						</xsd:annotation>
					</xsd:attributeGroup>
					<xsd:attribute name="documentName" type="xsd:string" fixed="ExplnOfNondividendDistriForPartlOrCompLiquidationOfCorpStmt">
						<xsd:annotation>
							<xsd:documentation>IRS internal use only. To avoid error in the return, do not include the attribute name or value.</xsd:documentation>
						</xsd:annotation>
					</xsd:attribute>
				</xsd:extension>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>

	<xsd:complexType name="ExplnNondivDistriCorpLiqStmtType">
		<xsd:annotation>
			<xsd:documentation>Content model for Explanation of Nondividend Distribution for Partial or Complete Liquidation of Corporation Statement</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="Statement" type="ShortExplanationType" minOccurs="0" />
		</xsd:sequence>
	</xsd:complexType>

</xsd:schema>
