schema/2007v2.8/CorporateIncomeTax/Common/Dependencies/Section1202ExclusionStatement.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.irs.gov/efile" xmlns="http://www.irs.gov/efile" 
xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">

	<xsd:annotation>
		<xsd:documentation>
			<Description>IRS e-file Corporate Income Tax Schema - Section 1202 Exclusion Statement</Description>
			<TaxYear>2007</TaxYear>
			<MaturityLevel>Final Release</MaturityLevel>
			<ReleaseDate>September 25, 2008</ReleaseDate>
		</xsd:documentation>
	</xsd:annotation>

	<xsd:include schemaLocation="../../../Common/efileTypes.xsd" />


	<!-- =========================================================== -->
	<!-- ============ Section 1202 Exclusion Statement ============= -->
	<!-- =========================================================== -->


	<xsd:element name="Section1202ExclusionStatement">
		<xsd:annotation>
			<xsd:documentation>Section 1202 Exclusion Statement</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:extension base="Section1202ExclusionStatementType">
					<xsd:attributeGroup ref="DocumentAttributes">
						<xsd:annotation>
							<xsd:documentation>Common return document attributes</xsd:documentation>
						</xsd:annotation>
					</xsd:attributeGroup>
					<xsd:attribute name="documentName" type="xsd:string" fixed="Section1202ExclusionStatement">
						<xsd:annotation>
							<xsd:documentation>IRS internal use only. To avoid error in the return, do not include the attribute name or value.</xsd:documentation>
						</xsd:annotation>
					</xsd:attribute>
				</xsd:extension>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>	

	<xsd:complexType name="Section1202ExclusionStatementType">
		<xsd:annotation>
			<xsd:documentation>Content model for Section 1202 Exclusion Statement</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>

			<!-- Section 1202 Exclusion Information -->
			<xsd:element name="Section1202ExclusionInfo" type="Section1202ExclusionInfoType" minOccurs="0" maxOccurs="unbounded">
				<xsd:annotation>
					<xsd:documentation>
						<Description>Section 1202 Exclusion Information</Description>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>

		</xsd:sequence>
	</xsd:complexType>

	<!-- Type for Repeating Group - Section 1202 Exclusion Information -->
	<xsd:complexType name="Section1202ExclusionInfoType">
		<xsd:sequence>

			<!-- Description -->
			<xsd:element name="Description" type="LineExplanationType" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>
						<Description>Description</Description>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>

			<!-- Amount -->
			<xsd:element name="Amount" type="USAmountType" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>
						<Description>Share of Section 1202 Gain</Description>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>

			<!-- Business Name -->
			<xsd:element name="BusinessName" type="BusinessNameType" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>
						<Description>Name of Business</Description>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>

			<!-- Date Bought -->
			<xsd:element name="DateBought" type="DateType" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>
						<Description>Date the Stock was Bought</Description>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>

			<!-- Date Sold -->
			<xsd:element name="DateSold" type="DateType" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>
						<Description>Date the Stock was Sold</Description>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>

		</xsd:sequence>
	</xsd:complexType>

</xsd:schema>
