schema/2010v3.0/TEGE/TEGE990PF/IRS990PF/ActivitiesNotPreviouslyReportedExplanation.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.irs.gov/efile" xmlns="http://www.irs.gov/efile" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">

	<xsd:annotation>
		<xsd:documentation>
			<Description>IRS e-file Tax Exempt and Government Entities Schema - Activities not Previously Reported Explanation</Description>
			<TaxYear>2010</TaxYear>
			<MaturityLevel>Draft Release</MaturityLevel>
			<ReleaseDate>September 29, 2010</ReleaseDate>			
		</xsd:documentation>
	</xsd:annotation>
	
	<xsd:include schemaLocation="../../../Common/efileTypes.xsd"/>
		
	<!-- ====================================================================== -->
	<!-- =========  Activities not Previously Reported Explanation ============ -->
	<!-- ====================================================================== -->
	
	<xsd:element name="ActyNotPreviouslyRptExpln">
		<xsd:annotation>
			<xsd:documentation>Activities not previously reported explanation</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:extension base="ActyNotPreviouslyRptExplnType">
					<xsd:attributeGroup ref="DocumentAttributes">
						<xsd:annotation>
							<xsd:documentation>Common return document attributes</xsd:documentation>
						</xsd:annotation>
					</xsd:attributeGroup>
					<xsd:attribute name="documentName" type="xsd:string" fixed="ActivitiesNotPreviouslyReportedExplanation">
						<xsd:annotation>
							<xsd:documentation>IRS internal use only. To avoid error in the return, do not include the attribute name or value.</xsd:documentation>
						</xsd:annotation>
					</xsd:attribute>
				</xsd:extension>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:complexType name="ActyNotPreviouslyRptExplnType">
		<xsd:annotation>
			<xsd:documentation>Content model for activities not previously reported explanation</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
		
			<xsd:element name="Explanation" type="ExplanationType" minOccurs="0" />
			
		</xsd:sequence>
	</xsd:complexType>
	
</xsd:schema>
