schema/2015v3.0/TEGE/Common/Dependencies/LoansFromOfficersSchedule.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://www.irs.gov/efile" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.irs.gov/efile" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">



	<xsd:annotation>

		<xsd:documentation>

			<Description>IRS e-file Tax Exempt and Government Entities Schema - Loans from Officers Schedule</Description>

			<TaxYear>2015</TaxYear>

			<MaturityLevel>Final Release</MaturityLevel>

			<ReleaseDate>May 27, 2016</ReleaseDate>			

		</xsd:documentation>

	</xsd:annotation>

	

	<xsd:include schemaLocation="../../../Common/efileTypes.xsd"/>

	

	<!-- ============================================================== -->

	<!-- ==============  Loans from Officers Schedule ================= -->

	<!-- ============================================================== -->

	

	<xsd:element name="LoansFromOfficersSchedule">

		<xsd:annotation>

			<xsd:documentation>Loans from officers schedule</xsd:documentation>

		</xsd:annotation>

		<xsd:complexType>

			<xsd:complexContent>

				<xsd:extension base="LoansFromOfficersScheduleType">

					<xsd:attributeGroup ref="DocumentAttributes">

						<xsd:annotation>

							<xsd:documentation>Common return document attributes</xsd:documentation>

						</xsd:annotation>

					</xsd:attributeGroup>

					<xsd:attribute name="documentName" type="xsd:string" fixed="LoansFromOfficersSchedule">

						<xsd:annotation>

							<xsd:documentation>IRS internal use only. To avoid error in the return, do not include the attribute name or value.</xsd:documentation>

						</xsd:annotation>

					</xsd:attribute>

				</xsd:extension>

			</xsd:complexContent>

		</xsd:complexType>

	</xsd:element>

	

	<xsd:complexType name="LoansFromOfficersScheduleType">

		<xsd:annotation>

			<xsd:documentation>Content model for Loans from officers schedule</xsd:documentation>

		</xsd:annotation>

		<xsd:sequence>

			<xsd:element name="LoansFromOfficerGrp" type="LoansFromOfficerGrpType" minOccurs="0" maxOccurs="unbounded"/>

		</xsd:sequence>

	</xsd:complexType>

	

	<xsd:complexType name="LoansFromOfficerGrpType">

		<xsd:annotation>

			<xsd:documentation>Content model for Loans from officer</xsd:documentation>

		</xsd:annotation>

		

		<xsd:sequence>

		

			<!-- Lender's Name -->

			<xsd:element name="LenderPersonNm" type="PersonNameType" minOccurs="0">

				<xsd:annotation>

					<xsd:documentation>

						<Description>Lender's name</Description>

					</xsd:documentation>

				</xsd:annotation>

			</xsd:element>

			

			<!-- Lender's Title -->

			<xsd:element name="TitleTxt" type="LineExplanationType" minOccurs="0">

				<xsd:annotation>

					<xsd:documentation>

						<Description>Lender's Title</Description>

					</xsd:documentation>

				</xsd:annotation>

			</xsd:element>			

			

			<!-- Original Amount of Loan -->

			<xsd:element name="LoanOriginalAmt" type="USAmountNNType" minOccurs="0">

				<xsd:annotation>

					<xsd:documentation>

						<Description>Original Amount of Loan</Description>

					</xsd:documentation>

				</xsd:annotation>

			</xsd:element>

			

			<!-- Balance Due -->

			<xsd:element name="BalanceDueAmt" type="USAmountNNType" minOccurs="0">

				<xsd:annotation>

					<xsd:documentation>

						<Description>Balance due</Description>

					</xsd:documentation>

				</xsd:annotation>

			</xsd:element>



			<!-- Date of Note -->

			<xsd:element name="NoteDt" type="YearMonthType" minOccurs="0">

				<xsd:annotation>

					<xsd:documentation>

						<Description>Date of note</Description>

					</xsd:documentation>

				</xsd:annotation>

			</xsd:element>

			

			<!-- Maturity Date -->

			<xsd:element name="LoanMaturityDt" type="YearMonthType" minOccurs="0">

				<xsd:annotation>

					<xsd:documentation>

						<Description>Maturity date</Description>

					</xsd:documentation>

				</xsd:annotation>

			</xsd:element>

			

			<!-- Repayment Terms -->

			<xsd:element name="RepaymentTermsTxt" type="LineExplanationType" minOccurs="0">

				<xsd:annotation>

					<xsd:documentation>

						<Description>Repayment terms</Description>

					</xsd:documentation>

				</xsd:annotation>

			</xsd:element>

			

			<!-- Interest Rate -->

			<xsd:element name="InterestRt" type="LargeRatioType" minOccurs="0">

				<xsd:annotation>

					<xsd:documentation>

						<Description>Interest rate</Description>

					</xsd:documentation>

				</xsd:annotation>

			</xsd:element>

			

			<!-- Security Provided by Borrower  -->			

			<xsd:element name="SecurityProvidedBorrowerTxt" type="LineExplanationType" minOccurs="0">

				<xsd:annotation>

					<xsd:documentation>

						<Description>Security provided by borrower</Description>

					</xsd:documentation>

				</xsd:annotation>

			</xsd:element>												

			

			<!-- Purpose of Loan -->

			<xsd:element name="LoanPurposeTxt" type="LineExplanationType" minOccurs="0">

				<xsd:annotation>

					<xsd:documentation>

						<Description>Purpose of loan</Description>

					</xsd:documentation>

				</xsd:annotation>

			</xsd:element>

			

			<!-- Description of Lender Consideration -->

			<xsd:element name="LenderConsiderationDesc" type="LineExplanationType" minOccurs="0">

				<xsd:annotation>

					<xsd:documentation>

						<Description>Description of lender consideration</Description>

					</xsd:documentation>

				</xsd:annotation>

			</xsd:element>

			

			<!-- Consideration FMV -->

			<xsd:element name="ConsiderationFMVAmt" type="USAmountNNType" minOccurs="0">

				<xsd:annotation>

					<xsd:documentation>

						<Description>Consideration FMV</Description>

					</xsd:documentation>

				</xsd:annotation>

			</xsd:element>

			

		</xsd:sequence>

	</xsd:complexType>

	

</xsd:schema>
