schema/2008v2.14/CorporateIncomeTax/Common/Dependencies/ItemizedTotalForeignTaxesSchedule.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.irs.gov/efile" xmlns="http://www.irs.gov/efile" 
xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">

	<xsd:annotation>
		<xsd:documentation>
			<Description>IRS e-file Corporate Income Tax Schema - Itemized Total Foreign Taxes Schedule</Description>
			<TaxYear>2008</TaxYear>
			<MaturityLevel>Final Release</MaturityLevel>
			<ReleaseDate>December 7, 2010</ReleaseDate>
		</xsd:documentation>
	</xsd:annotation>

	<xsd:include schemaLocation="../../../Common/efileTypes.xsd" />


	<!-- ===================================================== -->
	<!-- ======= Itemized Total Foreign Taxes Schedule ======= -->
	<!-- ===================================================== -->


	<xsd:element name="ItemizedTotalForeignTaxesSch">
		<xsd:annotation>
			<xsd:documentation>Itemized Total Foreign Taxes Schedule</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:extension base="ItemizedTotalForeignTaxesSchType">
					<xsd:attributeGroup ref="DocumentAttributes">
						<xsd:annotation>
							<xsd:documentation>Common return document attributes</xsd:documentation>
						</xsd:annotation>
					</xsd:attributeGroup>
					<xsd:attribute name="documentName" type="xsd:string" fixed="ItemizedTotalForeignTaxesSchedule">
						<xsd:annotation>
							<xsd:documentation>IRS internal use only. To avoid error in the return, do not include the attribute name or value.</xsd:documentation>
						</xsd:annotation>
					</xsd:attribute>
				</xsd:extension>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>	
	
	<xsd:complexType name="ItemizedTotalForeignTaxesSchType">
		<xsd:annotation>
			<xsd:documentation>Content model for Itemized Total Foreign Taxes Schedule</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>		
				
			<!-- Total Foreign Taxes -->
			<xsd:element name="TotalForeignTaxes" type="TotalForeignTaxesType" minOccurs="0" maxOccurs="unbounded">	
				<xsd:annotation>
					<xsd:documentation>
						<Description>Total Foreign Taxes</Description>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			
		</xsd:sequence>
	</xsd:complexType>		

	<!-- Type for Repeating Group - Total Foreign Taxes -->
	<xsd:complexType name="TotalForeignTaxesType">
		<xsd:sequence>

			<!-- Description -->
			<xsd:element name="Description" type="LineExplanationType" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>
						<Description>Description</Description>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>

			<!-- Foriegn Amount -->
			<xsd:element name="ForeignAmount" type="ForeignAmountType" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>
						<Description>Foreign Amount</Description>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>	

			<!-- US Amount -->
			<xsd:element name="USAmount" type="USAmountType" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>
						<Description>US Amount</Description>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>

			<!-- Date -->
			<xsd:element name="Date" type="DateType" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>
						<Description>Date</Description>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			
			<!-- Exchange Rate -->
			<xsd:element name="ExchangeRate" type="LargeRatioType" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>
						<Description>Exchange Rate</Description>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>	

		</xsd:sequence>
	</xsd:complexType>	
	
</xsd:schema>
