schema/2014v5.0/TEGE/TEGE990PF/IRS990PF/GainLossFromSaleOtherAssetsSchedule.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://www.irs.gov/efile" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.irs.gov/efile" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">

	<xsd:annotation>
		<xsd:documentation>
			<Description>IRS e-file Tax Exempt and Government Entities Schema - Gain/Loss from Sale of Other Assets Schedule</Description>
			<TaxYear>2014</TaxYear>
			<MaturityLevel>Final Release</MaturityLevel>
			<ReleaseDate>TBD</ReleaseDate>			
		</xsd:documentation>
	</xsd:annotation>
	
	<xsd:include schemaLocation="../../../Common/efileTypes.xsd"/>
		
	<!-- ======================================================================== -->
	<!-- =============  Gain/Loss from Sale of Other Assets Schedule ============ -->
	<!-- ======================================================================== -->
	
	<xsd:element name="GainLossSaleOtherAssetsSch">
		<xsd:annotation>
			<xsd:documentation>Gain/loss from sale of other assets schedule</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:extension base="GainLossSaleOtherAssetsSchType">
					<xsd:attributeGroup ref="DocumentAttributes">
						<xsd:annotation>
							<xsd:documentation>Common return document attributes</xsd:documentation>
						</xsd:annotation>
					</xsd:attributeGroup>
					<xsd:attribute name="documentName" type="xsd:string" fixed="GainLossFromSaleOtherAssetsSchedule">
						<xsd:annotation>
							<xsd:documentation>IRS internal use only. To avoid error in the return, do not include the attribute name or value.</xsd:documentation>
						</xsd:annotation>
					</xsd:attribute>
				</xsd:extension>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:complexType name="GainLossSaleOtherAssetsSchType">
		<xsd:annotation>
			<xsd:documentation>Content model for gain/loss from sale of other assets schedule</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="GainLossSaleOtherAssetGrp" type="GainLossSaleOtherAssetGrpType" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="GainLossSaleOtherAssetGrpType">
		<xsd:annotation>
			<xsd:documentation>Content model for gain/loss from sale of other asset</xsd:documentation>
		</xsd:annotation>
		
		<xsd:sequence>
	
			<!-- Name -->
			<xsd:element name="AssetDesc" type="LineExplanationType" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>
						<Description>Name</Description>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			
			<!-- Date Acquired-->
			<xsd:element name="AcquiredDt" type="YearMonthType" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>
						<Description>Date acquired</Description>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			
			<!-- How Acquired-->
			<xsd:element name="HowAcquiredTxt" type="LineExplanationType" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>
						<Description>How acquired</Description>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>			
			
			<!-- Date Sold -->
			<xsd:element name="SoldDt" type="YearMonthType" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>
						<Description>DateSold</Description>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			
			<!-- Purchaser Name -->
			<xsd:element name="PurchaserNameGrp" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>
						<Description>Purchaser Name</Description>
					</xsd:documentation>
				</xsd:annotation>
				<xsd:complexType>
					<xsd:sequence>
					 	<xsd:choice>
					 		<xsd:element name="PersonNm" type="PersonNameType"/>
				 			<xsd:element name="BusinessName" type="BusinessNameType"/>					 		
				 		</xsd:choice>				 		
					</xsd:sequence>
				</xsd:complexType>										 	
			</xsd:element>			
			
			<!-- Gross Sales Price -->
			<xsd:element name="GrossSalesPriceAmt" type="USAmountNNType" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>
						<Description>Gross sales price</Description>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>			

			<!-- Basis -->
			<xsd:element name="BasisAmt" type="USAmountNNType" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>
						<Description>Basis</Description>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>

			<!-- Basis Method -->
			<xsd:element name="BasisMethodTxt" type="LineExplanationType" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>
						<Description>Basis Method Explanation</Description>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			
			<!-- Sales Expense -->
			<xsd:element name="SalesExpenseAmt" type="USAmountNNType" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>
						<Description>Sales expense</Description>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			
			<!-- Total (net) - Gross Sales Price minus Basis minus Sales Expense -->
			<xsd:element name="TotalNetAmt" type="USAmountType" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>
						<Description>Total (net) - gross sales price minus basis minus sales expense</Description>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>			
			
			<!-- Accumulated Depreciation -->
			<xsd:element name="AccumulatedDepreciationAmt" type="USAmountNNType" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>
						<Description>Accumulated depreciation</Description>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>			
			
		</xsd:sequence>			
	</xsd:complexType>
	
</xsd:schema>
