schema/2014v5.0/TEGE/TEGE990PF/IRS990PF/OtherNotesLoansReceivableShortSchedule2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://www.irs.gov/efile" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.irs.gov/efile" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">

	<xsd:annotation>
		<xsd:documentation>
			<Description>IRS e-file Tax Exempt and Government Entities Schema - Other Notes/Loans Receivable Short Schedule</Description>
			<TaxYear>2014</TaxYear>
			<MaturityLevel>Final Release</MaturityLevel>
			<ReleaseDate>TBD</ReleaseDate>			
		</xsd:documentation>
	</xsd:annotation>
	
	<xsd:include schemaLocation="../../../Common/efileTypes.xsd"/>
	
	<!-- ================================================================ -->
	<!-- =========  Other Notes/Loans Receivable Short Schedule ========= -->
	<!-- ================================================================ -->
	
	<xsd:element name="OtherNotesLoansRcvblShortSch2">
		<xsd:annotation>
			<xsd:documentation>Other notes/Loans receivable short schedule</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:extension base="OtherNotesLoansRcvblShortSch2Type">
					<xsd:attributeGroup ref="DocumentAttributes">
						<xsd:annotation>
							<xsd:documentation>Common return document attributes</xsd:documentation>
						</xsd:annotation>
					</xsd:attributeGroup>
					<xsd:attribute name="documentName" type="xsd:string" fixed="OtherNotesLoansReceivableShortSchedule2">
						<xsd:annotation>
							<xsd:documentation>IRS internal use only. To avoid error in the return, do not include the attribute name or value.</xsd:documentation>
						</xsd:annotation>
					</xsd:attribute>
				</xsd:extension>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:complexType name="OtherNotesLoansRcvblShortSch2Type">
		<xsd:annotation>
			<xsd:documentation>Content model for other notes/loans receivable short schedule</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>

			<xsd:element name="OtherNotesLoansRcvblShortGrp" minOccurs="0" maxOccurs="unbounded">
				<xsd:complexType>
					<xsd:sequence>

						<!-- Name of 501(c)(3) Organization -->
						<xsd:element name="Organization501c3Name" type="BusinessNameType" minOccurs="0">
							<xsd:annotation>
								<xsd:documentation>
									<Description>Name of 501(c)(3) Organization</Description>
								</xsd:documentation>
							</xsd:annotation>
						</xsd:element>

						<!-- Balance Due -->
						<xsd:element name="BalanceDueAmt" type="USAmountNNType" minOccurs="0">
							<xsd:annotation>
								<xsd:documentation>
									<Description>Balance Due</Description>
								</xsd:documentation>
							</xsd:annotation>
						</xsd:element>

					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>

		</xsd:sequence>
	</xsd:complexType>

</xsd:schema>
