schema/2014v6.0/CorporateIncomeTax/Common/Dependencies/REMICStatement.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://www.irs.gov/efile" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.irs.gov/efile" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">

	<xsd:annotation>
		<xsd:documentation>
			<Description>IRS e-file Corporate Income Tax Schema - REMIC Statement</Description>
			<TaxYear>2014</TaxYear>
			<MaturityLevel>Drop 3 Release</MaturityLevel>
			<ReleaseDate>Sept.8, 2015</ReleaseDate>
		</xsd:documentation>
	</xsd:annotation>

	<xsd:include schemaLocation="../../../Common/efileTypes.xsd"/>


	<!-- ============================================================== -->
	<!-- =====================  REMIC Statement ======================= -->
	<!-- ============================================================== -->


	<xsd:element name="REMICStatement">
		<xsd:annotation>
			<xsd:documentation>REMIC statement</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:extension base="REMICStatementType">
					<xsd:attributeGroup ref="DocumentAttributes">
						<xsd:annotation>
							<xsd:documentation>Common return document attributes</xsd:documentation>
						</xsd:annotation>
					</xsd:attributeGroup>
					<xsd:attribute name="documentName" type="xsd:string" fixed="REMICStatement">
						<xsd:annotation>
							<xsd:documentation>IRS internal use only. To avoid error in the return, do not include the attribute name or value.</xsd:documentation>
						</xsd:annotation>
					</xsd:attribute>
				</xsd:extension>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>	
	
	<xsd:complexType name="REMICStatementType">
		<xsd:annotation>
			<xsd:documentation>Content model for REMIC statement</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>		
				
			<!-- REMIC -->
			<xsd:element name="REMICStmtGrp" type="REMICStmtGrpType" minOccurs="0" maxOccurs="unbounded">	
				<xsd:annotation>
					<xsd:documentation>
						<Description>REMIC</Description>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			
		</xsd:sequence>
	</xsd:complexType>		

	<!-- Type for Repeating Group - REMIC -->
	<xsd:complexType name="REMICStmtGrpType">
		<xsd:sequence>		
	
			<!-- Shareholder's Share of Taxable Income -->
			<xsd:element name="TaxableIncomeAmt" type="USAmountType" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>
						<Description>Shareholder's share of taxable income</Description>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			
			<!-- Excess Inclusion -->
			<xsd:element name="ExcessInclusionAmt" type="USAmountType" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>
						<Description>Excess inclusion</Description>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>			
			
			<!-- Section 212 Expenses -->
			<xsd:element name="Section212ExpensesAmt" type="USAmountType" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>
						<Description>Section 212 Expenses</Description>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>						
						
		</xsd:sequence>
	</xsd:complexType>	
	
</xsd:schema>
