schema/2015v2.0/CorporateIncomeTax/Common/IRS8865/TaxReductionExplanation.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://www.irs.gov/efile" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.irs.gov/efile" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">



	<xsd:annotation>

		<xsd:documentation>

			<Description>IRS e-file Schema - Tax Reduction Explanation</Description>

			<TaxYear>2015</TaxYear>

			<MaturityLevel>Drop 3 Release</MaturityLevel>

			<ReleaseDate>Sept. 8, 2015</ReleaseDate>

		</xsd:documentation>

	</xsd:annotation>



	<xsd:include schemaLocation="../../../Common/efileTypes.xsd"/>



	<!-- ================================================================ -->

	<!-- ================== Tax Reduction Explanation =================== -->

	<!-- ================================================================ -->



	<xsd:element name="TaxReductionExplanation">

		<xsd:annotation>

			<xsd:documentation>Tax Reduction Explanation</xsd:documentation>

		</xsd:annotation>

		<xsd:complexType>

			<xsd:complexContent>

				<xsd:extension base="TaxReductionExplanationType">

					<xsd:attributeGroup ref="DocumentAttributes">

						<xsd:annotation>

							<xsd:documentation>Common return document attributes</xsd:documentation>

						</xsd:annotation>

					</xsd:attributeGroup>

					<xsd:attribute name="documentName" type="StringType" fixed="TaxReductionExplanation">

						<xsd:annotation>

							<xsd:documentation>IRS internal use only. To avoid error in the return, do not include the attribute name or value.</xsd:documentation>

						</xsd:annotation>

					</xsd:attribute>

				</xsd:extension>

			</xsd:complexContent>

		</xsd:complexType>

	</xsd:element>



	<xsd:complexType name="TaxReductionExplanationType">

		<xsd:annotation>

			<xsd:documentation>Content model for tax reduction explanation</xsd:documentation>

		</xsd:annotation>

		<xsd:sequence>

			<xsd:element name="TaxReduction" type="TaxReductionType" minOccurs="0" maxOccurs="unbounded"/>

		</xsd:sequence>

	</xsd:complexType>



	<!-- Type for Repeating Group -->

	<xsd:complexType name="TaxReductionType">

		<xsd:annotation>

			<xsd:documentation>Content model for tax reduction explanation</xsd:documentation>

		</xsd:annotation>



		<xsd:sequence>



			<xsd:element name="ShortExplanationTxt" type="ShortExplanationType" minOccurs="0"/>



		</xsd:sequence>

	</xsd:complexType>



</xsd:schema>
