schema/2015v2.1/CorporateIncomeTax/Common/IRS8697/IdentificationOfPassThroughEntitiesStatement.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://www.irs.gov/efile" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.irs.gov/efile" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">
	<xsd:annotation>
		<xsd:documentation>
			<Description>IRS e-file Schema - Identification of Pass-Through Entities Statement</Description>
			<TaxYear>2015</TaxYear>
			<MaturityLevel>Final Release</MaturityLevel>
			<ReleaseDate>October 29, 2015</ReleaseDate>
		</xsd:documentation>
	</xsd:annotation>

	<xsd:include schemaLocation="../../../Common/efileTypes.xsd"/>

	<!-- ==================================================================================== -->
	<!-- ========================== Identification of Pass-Through Entities Statement ================== -->
	<!-- ==================================================================================== -->

	<xsd:element name="IDOfPassThruEntitiesStmt">
		<xsd:annotation>
			<xsd:documentation>Identification of Pass-Through Entities Statement</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:extension base="IdentificationOfPassThruEntitiesStmtType">
					<xsd:attributeGroup ref="DocumentAttributes">
						<xsd:annotation>
							<xsd:documentation>Common return document attributes</xsd:documentation>
						</xsd:annotation>
					</xsd:attributeGroup>
					<xsd:attribute name="documentName" type="xsd:string" fixed="IdentificationOfPassThroughEntitiesStatement">
						<xsd:annotation>
							<xsd:documentation>IRS internal use only. To avoid error in the return, do not include the attribute name or value.</xsd:documentation>
						</xsd:annotation>
					</xsd:attribute>
				</xsd:extension>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>

	<xsd:complexType name="IdentificationOfPassThruEntitiesStmtType">
		<xsd:annotation>
			<xsd:documentation>Content model for Identification of pass-through entities statement</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="IdOfPassThruEntitiesGrp" type="IdOfPassThruEntitiesGrpType" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<!-- ============ Type of Repeating Group of IdentificationOfPassThruEntitiesType ==============-->

	<xsd:complexType name="IdOfPassThruEntitiesGrpType">
		<xsd:annotation>
			<xsd:documentation>Content model for Identification of pass-through entities statement</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>	
			<!-- Name Of Pass Through Entity -->
			<xsd:element name="BusinessName" type="BusinessNameType" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>
						<Description>Name of pass through entity</Description>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>

			<!-- EIN Of Pass Through Entity or Missing EIN Entity Reason -->
			<xsd:choice minOccurs="0">
			
				<!--  EIN Of Pass Through Entity  -->
				<xsd:element name="EIN" type="EINType" minOccurs="0">
					<xsd:annotation>
						<xsd:documentation>
							<Description>EIN of pass through entity</Description>
						</xsd:documentation>
					</xsd:annotation>
				</xsd:element>
			
				<!--  Missing EIN Entity Reason  -->
				<xsd:element name="MissingEINReasonCd">
					<xsd:annotation>
						<xsd:documentation>
							<Description>Missing EIN entity reason</Description>
						</xsd:documentation>
					</xsd:annotation>
					<xsd:simpleType>
						<xsd:restriction base="StringType">
							<xsd:enumeration value="APPLD FOR"/>
							<xsd:enumeration value="FOREIGNUS"/>
						</xsd:restriction>
					</xsd:simpleType>
				</xsd:element>
			</xsd:choice>
			
		</xsd:sequence>
	</xsd:complexType>

</xsd:schema>
