schema/2007v1.1/CorporateIncomeTax/Common/Dependencies/ItemizedOtherDeductionsSchedule3.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.irs.gov/efile" xmlns="http://www.irs.gov/efile" 
xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">

	<xsd:annotation>
		<xsd:documentation>
			<Description>IRS e-file Corporate Income Tax Schema - Itemized Other Deductions Schedule</Description>
			<TaxYear>2007</TaxYear>
			<MaturityLevel>Draft Release</MaturityLevel>
			<ReleaseDate>October 19, 2007</ReleaseDate>
		</xsd:documentation>
	</xsd:annotation>

	<xsd:include schemaLocation="../../../Common/efileTypes.xsd" />


	<!-- ============================================================== -->
	<!-- ============  Itemized Other Deductions Schedule ============= -->
	<!-- ============================================================== -->


	<xsd:element name="ItemizedOtherDeductionSch3">
		<xsd:annotation>
			<xsd:documentation>Other deductions schedule</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:extension base="ItemizedOtherDedSch3Type">
					<xsd:attributeGroup ref="DocumentAttributes">
						<xsd:annotation>
							<xsd:documentation>Common return document attributes</xsd:documentation>
						</xsd:annotation>
					</xsd:attributeGroup>
					<xsd:attribute name="documentName" type="xsd:string" fixed="ItemizedOtherDeductionsSchedule3">
						<xsd:annotation>
							<xsd:documentation>IRS internal use only. To avoid error in the return, do not include the attribute name or value.</xsd:documentation>
						</xsd:annotation>
					</xsd:attribute>
				</xsd:extension>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>

	<xsd:complexType name="ItemizedOtherDedSch3Type">
		<xsd:annotation>
			<xsd:documentation>Content model for other deductions schedule</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="ItemizedOtherDeduction" type="ItemizedOtherDeduction3Type" minOccurs="0" maxOccurs="unbounded" />
		</xsd:sequence>
	</xsd:complexType>

	<!-- Type for Repeating Group - Itemized Other Deduction -->
	<xsd:complexType name="ItemizedOtherDeduction3Type">
		<xsd:annotation>
			<xsd:documentation>Content model for other deduction</xsd:documentation>
		</xsd:annotation>

		<xsd:sequence>

			<!-- Trade or Business Activity or Inactive -->
			<xsd:choice minOccurs="0">			
			
				<!-- Trade or Business Activity -->
				<xsd:element name="TradeOrBusinessActivity" type="BusinessActivityCodeType" minOccurs="0">
					<xsd:annotation>
						<xsd:documentation>
							<Description>Trade or Business Activity</Description>
						</xsd:documentation>
					</xsd:annotation>
				</xsd:element>
				
				<!-- Inactive Trade or Business Activity -->
				<xsd:element name="InactiveTradeOrBusinessActy">
					<xsd:annotation>
						<xsd:documentation>
							<Description>Inactive Trade or Business Activity</Description>
						</xsd:documentation>
					</xsd:annotation>
					<xsd:simpleType>
						<xsd:restriction base="StringType">
							<xsd:enumeration value="Inactive"/>
						</xsd:restriction>
					</xsd:simpleType>
				</xsd:element>
			
			</xsd:choice>

			<!-- Description -->
			<xsd:element name="Description" type="LineExplanationType" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>
						<Description>Description</Description>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>

			<!-- Foreign Amount (should only be used when attached to 5471 Schedule C Line 16) -->
			<xsd:element name="ForeignAmount" type="ForeignAmountType" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>
						<Description>Foreign Amount (should only be used when attached to 5471 Schedule C Line 16)</Description>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>

			<!-- Amount -->
			<xsd:element name="Amount" type="USAmountType" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>
						<Description>Amount</Description>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>

			<!-- Code -->
			<xsd:element name="Code" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>
						<Description>Code</Description>
					</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="StringType">
						<xsd:maxLength value="1" />
						<xsd:pattern value="[A-Za-z]"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>

		</xsd:sequence>
	</xsd:complexType>

</xsd:schema>
