schema/2007v2.11/CorporateIncomeTax/Common/IRS3115/IncomeReceivedOrReportedBeforeEarnedStatement.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.irs.gov/efile" xmlns="http://www.irs.gov/efile" 
xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">

	<xsd:annotation>
		<xsd:documentation>
			<Description>IRS e-file Schema - Income Received or Reported Before it was Earned Statement</Description>
			<TaxYear>2007</TaxYear>
			<MaturityLevel>Final Release</MaturityLevel>
			<ReleaseDate>January 26, 2009</ReleaseDate>
		</xsd:documentation>
	</xsd:annotation>

	<xsd:include schemaLocation="../../../Common/efileTypes.xsd" />


	<!-- ================================================================== -->
	<!-- === Income Received or Reported Before it was Earned Statement === -->
	<!-- ================================================================== -->


	<xsd:element name="IncmRcvdOrRptBeforeEarnedStmt">
		<xsd:annotation>
			<xsd:documentation>Income Received or Reported Before it was Earned Statement</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:extension base="IncmRcvdOrRptBeforeEarnedStmtType">
					<xsd:attributeGroup ref="DocumentAttributes">
						<xsd:annotation>
							<xsd:documentation>Common return document attributes</xsd:documentation>
						</xsd:annotation>
					</xsd:attributeGroup>
					<xsd:attribute name="documentName" type="xsd:string" fixed="IncomeReceivedOrReportedBeforeEarnedStatement">
						<xsd:annotation>
							<xsd:documentation>IRS internal use only. To avoid error in the return, do not include the attribute name or value.</xsd:documentation>
						</xsd:annotation>
					</xsd:attribute>
				</xsd:extension>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>	
	
	<xsd:complexType name="IncmRcvdOrRptBeforeEarnedStmtType">
		<xsd:annotation>
			<xsd:documentation>Content model for Income Received or Reported Before it was Earned Statement</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>		
				
			<!-- Income Received or Reported Before it was Earned -->
			<xsd:element name="IncmRcvdOrReportedBeforeEarned" type="IncmRcvdOrReportedBeforeEarnedType" minOccurs="0" maxOccurs="unbounded">	
				<xsd:annotation>
					<xsd:documentation>
						<Description>Income Received or Reported Before it was Earned</Description>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			
		</xsd:sequence>
	</xsd:complexType>		

	<!-- Type for Repeating Group - Income Received or Reported Before it was Earned -->
	<xsd:complexType name="IncmRcvdOrReportedBeforeEarnedType">
		<xsd:sequence>		

			<!-- Description -->
			<xsd:element name="Description" type="LineExplanationType" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>
						<Description>Description</Description>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>

			<!-- Legal Basis for the Proposed Method -->
			<xsd:element name="LegalBasisForTheProposedMethod" type="ShortExplanationType" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>
						<Description>Legal Basis for the Proposed Method</Description>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
						
		</xsd:sequence>
	</xsd:complexType>	

</xsd:schema>
