schema/2014v6.0/CorporateIncomeTax/Common/IRS8865ScheduleK1/Form8865K1NetLongTermCapitalGainorLossExplanation.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://www.irs.gov/efile" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.irs.gov/efile" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">
	<xsd:annotation>
		<xsd:documentation>
			<Description>IRS e-file Schema - Form 8865 K1 Net Long Term Capital Gain Loss Explanation</Description>
			<TaxYear>2014</TaxYear>
			<MaturityLevel>Drop 3 Release</MaturityLevel>
			<ReleaseDate>Sept.8, 2015</ReleaseDate>
		</xsd:documentation>
	</xsd:annotation>
	
	<xsd:include schemaLocation="../../../Common/efileTypes.xsd"/>
	
	<!-- =============================================================================================== -->
	<!-- ================== Form 8865 K1 Net Long Term Capital Gain Loss Explanation =================== -->
	<!-- =============================================================================================== -->
	
	<xsd:element name="F8865K1NetLTCapGainLossExpln">
		<xsd:annotation>
			<xsd:documentation>Form 8865 K1 Net Long Term Capital Gain Loss Explanation</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:extension base="F8865K1NetLTCapGainLossExplnType">
					<xsd:attributeGroup ref="DocumentAttributes">
						<xsd:annotation>
							<xsd:documentation>Common return document attributes</xsd:documentation>
						</xsd:annotation>
					</xsd:attributeGroup>
					<xsd:attribute name="documentName" type="StringType" fixed="Form8865K1NetLongTermCapitalGainorLossExplanation">
						<xsd:annotation>
							<xsd:documentation>IRS internal use only. To avoid error in the return, do not include the attribute name or value.</xsd:documentation>
						</xsd:annotation>
					</xsd:attribute>
				</xsd:extension>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:complexType name="F8865K1NetLTCapGainLossExplnType">
		<xsd:annotation>
			<xsd:documentation>Content model for form 8865 K1 net long term capital gain loss explanation</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="F8865K1NetLTCapGainLossGrp" type="F8865K1NetLTCapGainLossGrpType" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<!-- Type for Repeating Group -->
	<xsd:complexType name="F8865K1NetLTCapGainLossGrpType">
		<xsd:annotation>
			<xsd:documentation>Content model for form 8865 K1 net long term capital gain loss explanation</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="ShortExplanationTxt" type="ShortExplanationType" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
