schema/2005v4.0/CorporateIncomeTax/Common/IRS8858/OrganizationChartStatement.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.irs.gov/efile" xmlns="http://www.irs.gov/efile" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">
	<xsd:annotation>
		<xsd:documentation>
			<Description>IRS e-file Corporate Income Tax Schema - Organization Chart Statement</Description>
			<TaxYear>2005</TaxYear>
			<MaturityLevel>Draft Release</MaturityLevel>
			<ReleaseDate>October 19, 2007</ReleaseDate>
		</xsd:documentation>
	</xsd:annotation>

	<xsd:include schemaLocation="../../../Common/efileTypes.xsd"/>

	<!-- ====================================================== -->
	<!-- ============ Organization Chart Statement ============ -->
	<!-- ====================================================== -->

	<xsd:element name="OrganizationChartStatement">
		<xsd:annotation>
			<xsd:documentation>Organization Chart Statement</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:extension base="OrganizationChartStatementType">
					<xsd:attributeGroup ref="DocumentAttributes">
						<xsd:annotation>
							<xsd:documentation>Common return document attributes</xsd:documentation>
						</xsd:annotation>
					</xsd:attributeGroup>
					<xsd:attribute name="documentName" type="StringType" fixed="OrganizationChartStatement">
						<xsd:annotation>
							<xsd:documentation>IRS internal use only. To avoid error in the return, do not include the attribute name or value.</xsd:documentation>
						</xsd:annotation>
					</xsd:attribute>
				</xsd:extension>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>

	<!-- Organization Chart Statement -->
	<xsd:complexType name="OrganizationChartStatementType">
		<xsd:annotation>
			<xsd:documentation>Content model for Organization Chart Statement</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>

			<xsd:element name="OrganizationChart" type="OrganizationChartType" minOccurs="0" maxOccurs="unbounded"/>

		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="OrganizationChartType">
		<xsd:annotation>
			<xsd:documentation>Content model for Organization Chart Statement</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>

			<!-- Entity Name -->
			<xsd:element name="EntityName" type="BusinessNameType" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>
						<Description>Entity Name</Description>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>

			<!-- Placement or Position -->
			<xsd:element name="PlacementOrPosition" type="ShortExplanationType" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>
						<Description>Placement or Position</Description>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>

			<!-- Percentage of ownership -->
			<xsd:element name="PercentageOfOwnership" type="RatioType" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>
						<Description>Percentage of ownership</Description>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>

			<!-- Tax classification -->
			<xsd:element name="TaxClassification" type="ShortExplanationType" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>
						<Description>Tax classification</Description>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>

			<!-- Country -->
			<xsd:element name="Country" type="CountryType" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>
						<Description>Country of organization</Description>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			
		</xsd:sequence>
	</xsd:complexType>

</xsd:schema>
