schema/2008v2.1/CorporateIncomeTax/Common/IRS8826/IRS8826.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.irs.gov/efile" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.irs.gov/efile" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">
	<xsd:annotation>
		<xsd:documentation>
			<Description>IRS e-file Schema - Form 8826</Description>
			<TaxYear>2008</TaxYear>
			<MaturityLevel>Draft Release</MaturityLevel>
			<ReleaseDate>August 22, 2008</ReleaseDate>
		</xsd:documentation>
	</xsd:annotation>
	
	<xsd:include schemaLocation="../../../Common/efileTypes.xsd"/>
	
	<!-- ================================================================ -->
	<!-- =======================  IRS Form 8826 ============================ -->
	<!-- ================================================================-->
	<xsd:element name="IRS8826">
		<xsd:annotation>
			<xsd:documentation>IRS Form 8826</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:extension base="IRS8826Type">
					<xsd:attributeGroup ref="DocumentAttributes">
						<xsd:annotation>
							<xsd:documentation>Common return document attributes</xsd:documentation>
						</xsd:annotation>
					</xsd:attributeGroup>
					<xsd:attribute name="documentName" type="xsd:string" fixed="IRS8826">
						<xsd:annotation>
							<xsd:documentation>IRS internal use only. To avoid error in the return, do not include the attribute name or value.</xsd:documentation>
						</xsd:annotation>
					</xsd:attribute>
					<xsd:attribute name="referenceDocumentId" type="IdListType"/>
					<xsd:attribute name="referenceDocumentName" type="StringType" fixed="ControlledGroupMemberStatement"/>
				</xsd:extension>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:complexType name="IRS8826Type">
		<xsd:annotation>
			<xsd:documentation>Content model for IRS Form 8826</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
		
			<!-- Part I: Current Year Credit-->
			
		       <!--Total Eligible Access Expenditures -->
			<xsd:element name="TotEligibleAccessExpenditures" type="USAmountType" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>
						<Description>Total eligible access expenditures</Description>
						<LineNumber>1</LineNumber>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			
			<!-- Subtract Line 2 From Line 1. If Zero or Less, Enter -0- -->
			<xsd:element name="DiffExpendituresAndMinAmount"   type="USAmountNNType"  minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>
						<Description>Subtract line 2 from line 1. If zero or less, enter -0-</Description>
						<LineNumber>3</LineNumber>
					</xsd:documentation>				
				</xsd:annotation>
			</xsd:element>
			
			<!-- Enter the Smaller of Line 3 or Line 4 -->
			<xsd:element name="SmallerAmountFromDiffOrMax" type="USAmountType" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>
						<Description>Enter the smaller of line 3 or line 4</Description>
						<LineNumber>5</LineNumber>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			
			<!-- Multiply Line 5 By 50%  -->
			<xsd:element name="MultiplyLine5by50Percent" type="USAmountType" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>
						<Description>Multiply line 5 by 50% (.50)</Description>
						<LineNumber>6</LineNumber>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			
			<!-- Disabled Access Credits -->
			<xsd:element name="DisabledAccessCredits" type="USAmountType" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>
						<Description>Disabled access credits</Description>
						<LineNumber>7</LineNumber>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
				
			<!-- Add lines 6 and 7 -->
			<xsd:element name="AddLines6and7" type="USAmountNNType" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>
						<Description>Add lines 6 and 7</Description>
						<LineNumber>8</LineNumber>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
						
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
