schema/2015v2.0/CorporateIncomeTax/Common/IRS3115/ApplicantReceivedAuditProtectionForRequestedChangeStatement.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://www.irs.gov/efile" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.irs.gov/efile" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">

	<xsd:annotation>

		<xsd:documentation>

			<Description>IRS e-file Schema - Applicant Received Audit Protection For Requested Change Statement</Description>

			<TaxYear>2015</TaxYear>

			<MaturityLevel>Drop 3 Release</MaturityLevel>

			<ReleaseDate>Sept. 8, 2015</ReleaseDate>

		</xsd:documentation>

	</xsd:annotation>



	<xsd:include schemaLocation="../../../Common/efileTypes.xsd"/>



	<!-- =================================================================================== -->

	<!-- ======== Applicant Received Audit Protection For Requested Change Statement ======= -->

	<!-- =================================================================================== -->



	<xsd:element name="ApplcntRcvdAudProtectionStmt">

		<xsd:annotation>

			<xsd:documentation>Applicant Received Audit Protection For Requested Change Statement</xsd:documentation>

		</xsd:annotation>

		<xsd:complexType>

			<xsd:complexContent>

				<xsd:extension base="ApplcntRcvdAudProtectionStmtType">

					<xsd:attributeGroup ref="DocumentAttributes">

						<xsd:annotation>

							<xsd:documentation>Common return document attributes</xsd:documentation>

						</xsd:annotation>

					</xsd:attributeGroup>

					<xsd:attribute name="documentName" type="StringType" fixed="ApplicantReceivedAuditProtectionForRequestedChangeStatement">

						<xsd:annotation>

							<xsd:documentation>IRS internal use only. To avoid error in the return, do not include the attribute name or value.</xsd:documentation>

						</xsd:annotation>

					</xsd:attribute>

				</xsd:extension>

			</xsd:complexContent>

		</xsd:complexType>

	</xsd:element>



	<!-- Applicant Received Audit Protection For Requested Change Statement Type -->

	<xsd:complexType name="ApplcntRcvdAudProtectionStmtType">

		<xsd:sequence>

			<xsd:element name="ExplanationTxt" type="ExplanationType" minOccurs="0" maxOccurs="unbounded"/>

		</xsd:sequence>

	</xsd:complexType>



</xsd:schema>
