schema/2007v2.9/CorporateIncomeTax/Common/IRS8824/RealizedAndRecognizedGainInMultiAssetExchangesStmt.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.irs.gov/efile" xmlns="http://www.irs.gov/efile" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">

	<xsd:annotation>
		<xsd:documentation>
			<Description>IRS e-file Schema - Realized and Recognized Gain in Multi-Asset Exchanges Statement</Description>
			<TaxYear>2007</TaxYear>
			<MaturityLevel>Final Release</MaturityLevel>
			<ReleaseDate>November 13, 2008</ReleaseDate>
		</xsd:documentation>
	</xsd:annotation>
	
	<xsd:include schemaLocation="../../../Common/efileTypes.xsd"/>
	
	<!-- ========================================================================= -->
	<!-- ==== Realized and Recognized Gain in Multi-Asset Exchanges Statement ==== -->
	<!-- ========================================================================= -->
	
	<xsd:element name="GainInMultiAssetExchangesStmt">
		<xsd:annotation>
			<xsd:documentation>Realized and recognized gain in multi-asset exchanges statement</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:extension base="GainInMultiAssetExchangesStmtType">
					<xsd:attributeGroup ref="DocumentAttributes">
						<xsd:annotation>
							<xsd:documentation>Common return document attributes</xsd:documentation>
						</xsd:annotation>
					</xsd:attributeGroup>
					<xsd:attribute name="documentName" type="xsd:string" fixed="RealizedAndRecognizedGainInMultiAssetExchangesStmt">
						<xsd:annotation>
							<xsd:documentation>IRS internal use only. To avoid error in the return, do not include the attribute name or value.</xsd:documentation>
						</xsd:annotation>
					</xsd:attribute>
				</xsd:extension>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:complexType name="GainInMultiAssetExchangesStmtType">
		<xsd:annotation>
			<xsd:documentation>Content model for realized and recognized gain in multi-asset exchanges statement</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="GainInMultiAssetExchange" type="GainInMultiAssetExchangeType" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="GainInMultiAssetExchangeType">
		<xsd:annotation>
			<xsd:documentation>Content model for realized and recognized gain in multi-asset exchange</xsd:documentation>
		</xsd:annotation>
		
		<xsd:sequence>
		
			<!-- Explanation -->
			<xsd:element name="Explanation" type="ShortExplanationType" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>
						<Description>Explanation</Description>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			
			<!-- Amount -->
			<xsd:element name="Amount" type="USAmountType" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>
						<Description>Amount</Description>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			
		</xsd:sequence>
	</xsd:complexType>
	
</xsd:schema>
