schema/2013v2.0/CorporateIncomeTax/Common/IRS970/StatementInLieuOfForm970.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.irs.gov/efile" targetNamespace="http://www.irs.gov/efile" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">

	<xsd:annotation>

		<xsd:documentation>

			<Description>IRS e-file Schema - Statement In Lieu Of Form 970</Description>

			<TaxYear>2013</TaxYear>

			<MaturityLevel>Draft Release</MaturityLevel>

			<ReleaseDate>September 16, 2013</ReleaseDate>

		</xsd:documentation>

	</xsd:annotation>



	<xsd:include schemaLocation="../../../Common/efileTypes.xsd"/>



	<!-- ========================================================================= -->

	<!-- ===============  Statement In Lieu Of Form 970 ========================== -->

	<!-- ========================================================================= -->



	<xsd:element name="StatementInLieuOfForm970">

		<xsd:annotation>

			<xsd:documentation>Statement In Lieu Of Form 970</xsd:documentation>

		</xsd:annotation>

		<xsd:complexType>

			<xsd:complexContent>

				<xsd:extension base="StatementInLieuOfForm970Type">

					<xsd:attributeGroup ref="DocumentAttributes">

						<xsd:annotation>

							<xsd:documentation>Common return document attributes</xsd:documentation>

						</xsd:annotation>

					</xsd:attributeGroup>

					<xsd:attribute name="documentName" type="xsd:string" fixed="StatementInLieuOfForm970">

						<xsd:annotation>

							<xsd:documentation>IRS internal use only. To avoid error in the return, do not include the attribute name or value.</xsd:documentation>

						</xsd:annotation>

					</xsd:attribute>

				</xsd:extension>

			</xsd:complexContent>

		</xsd:complexType>

	</xsd:element>



	<xsd:complexType name="StatementInLieuOfForm970Type">

		<xsd:annotation>

			<xsd:documentation>Statement In Lieu Of Form 970</xsd:documentation>

		</xsd:annotation>

		<xsd:sequence>



			<!-- Explanation -->

			<xsd:element name="ExplanationTxt" type="ExplanationType" minOccurs="0">

				<xsd:annotation>

					<xsd:documentation>

						<Description>Explanation</Description>

					</xsd:documentation>

				</xsd:annotation>

			</xsd:element>

						

		</xsd:sequence>

	</xsd:complexType>

</xsd:schema>
