schema/2013v4.0/CorporateIncomeTax/Common/IRS8865ScheduleK1/Form8865K1InterestIncomeExplanation.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://www.irs.gov/efile" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.irs.gov/efile" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">
	<xsd:annotation>
		<xsd:documentation>
			<Description>IRS e-file Schema - Form 8865 K1 Interest Income Explanation</Description>
			<TaxYear>2013</TaxYear>
			<MaturityLevel>Final Release</MaturityLevel>
			<ReleaseDate>July 18, 2014</ReleaseDate>
		</xsd:documentation>
	</xsd:annotation>
	
	<xsd:include schemaLocation="../../../Common/efileTypes.xsd"/>
	
	<!-- =============================================================================== -->
	<!-- ================== Form 8865 K1 Interest Income Explanation =================== -->
	<!-- =============================================================================== -->
	
	<xsd:element name="F8865K1IntIncmExplanation">
		<xsd:annotation>
			<xsd:documentation>Form 8865 K1 Interest Income Explanation</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:extension base="F8865K1IntIncmExplanationType">
					<xsd:attributeGroup ref="DocumentAttributes">
						<xsd:annotation>
							<xsd:documentation>Common return document attributes</xsd:documentation>
						</xsd:annotation>
					</xsd:attributeGroup>
					<xsd:attribute name="documentName" type="StringType" fixed="Form8865K1InterestIncomeExplanation">
						<xsd:annotation>
							<xsd:documentation>IRS internal use only. To avoid error in the return, do not include the attribute name or value.</xsd:documentation>
						</xsd:annotation>
					</xsd:attribute>
				</xsd:extension>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:complexType name="F8865K1IntIncmExplanationType">
		<xsd:annotation>
			<xsd:documentation>Content model for form 8865 K1 interest income explanation</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="Form8865K1InterestIncmExplnGrp" type="Form8865K1InterestIncmExplnGrpType" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<!-- Type for Repeating Group -->
	<xsd:complexType name="Form8865K1InterestIncmExplnGrpType">
		<xsd:annotation>
			<xsd:documentation>Content model for form 8865 K1 interest income explanation</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="ShortExplanationTxt" type="ShortExplanationType" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
