schema/2014v5.0/CorporateIncomeTax/Common/Dependencies/LowIncomeHousingCreditStatement.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://www.irs.gov/efile" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.irs.gov/efile" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">

	<xsd:annotation>
		<xsd:documentation>
			<Description>IRS e-file Corporate Income Tax Schema - Low Income Housing Credit Statement</Description>
			<TaxYear>2014</TaxYear>
			<MaturityLevel>Final Release</MaturityLevel>
			<ReleaseDate>TBD</ReleaseDate>
		</xsd:documentation>
	</xsd:annotation>

	<xsd:include schemaLocation="../../../Common/efileTypes.xsd"/>


	<!-- ============================================================== -->
	<!-- ===========  Low Income Housing Credit Statement ============= -->
	<!-- ============================================================== -->


	<xsd:element name="LowIncomeHousingCreditStmt">
		<xsd:annotation>
			<xsd:documentation>Low income housing credit statement</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:extension base="LowIncomeHousingCreditStmtType">
					<xsd:attributeGroup ref="DocumentAttributes">
						<xsd:annotation>
							<xsd:documentation>Common return document attributes</xsd:documentation>
						</xsd:annotation>
					</xsd:attributeGroup>
					<xsd:attribute name="documentName" type="xsd:string" fixed="LowIncomeHousingCreditStatement">
						<xsd:annotation>
							<xsd:documentation>IRS internal use only. To avoid error in the return, do not include the attribute name or value.</xsd:documentation>
						</xsd:annotation>
					</xsd:attribute>
				</xsd:extension>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>	
	
	<xsd:complexType name="LowIncomeHousingCreditStmtType">
		<xsd:annotation>
			<xsd:documentation>Content model for low income housing credit statement</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>		
				
			<!-- Low Income Housing Credit -->
			<xsd:element name="LowIncomeHousingCreditGrp" type="LowIncomeHousingCreditGrpType" minOccurs="0" maxOccurs="unbounded">	
				<xsd:annotation>
					<xsd:documentation>
						<Description>Low income housing credit</Description>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			
		</xsd:sequence>
	</xsd:complexType>		

	<!-- Type for Repeating Group - Low Income Housing Credit -->
	<xsd:complexType name="LowIncomeHousingCreditGrpType">
		<xsd:sequence>		
	
			<!-- Line -->
			<xsd:element name="LowIncomeHousingCreditLineDesc" type="ShortDescriptionType" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>
						<Description>Line</Description>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>

			<!-- Type -->
			<xsd:element name="CreditTypeTxt" type="LineExplanationType" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>
						<Description>Type</Description>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>			
			
			<!-- Amount -->
			<xsd:element name="Amt" type="USAmountType" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>
						<Description>Amount</Description>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>	
						
		</xsd:sequence>
	</xsd:complexType>	
	
</xsd:schema>
