schema/2015v2.1/TEGE/Common/Dependencies/MortgagesAndNotesPayableSchedule.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://www.irs.gov/efile" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.irs.gov/efile" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">



	<xsd:annotation>

		<xsd:documentation>

			<Description>IRS e-file Tax Exempt and Government Entities Schema - Mortgages and Notes Payable Schedule</Description>

			<TaxYear>2015</TaxYear>

			<MaturityLevel>Final Release</MaturityLevel>

			<ReleaseDate>October 29, 2015</ReleaseDate>			

		</xsd:documentation>

	</xsd:annotation>

	

	<xsd:include schemaLocation="../../../Common/efileTypes.xsd"/>

	

	<!-- ============================================================== -->

	<!-- ==========  Mortgages and Notes Payable Schedule ============= -->

	<!-- ============================================================== -->

	

	<xsd:element name="MortgagesAndNotesPayableSch">

		<xsd:annotation>

			<xsd:documentation>Mortgages and notes payable schedule</xsd:documentation>

		</xsd:annotation>

		<xsd:complexType>

			<xsd:complexContent>

				<xsd:extension base="MortgagesAndNotesPayableSchTyp">

					<xsd:attributeGroup ref="DocumentAttributes">

						<xsd:annotation>

							<xsd:documentation>Common return document attributes</xsd:documentation>

						</xsd:annotation>

					</xsd:attributeGroup>

					<xsd:attribute name="documentName" type="xsd:string" fixed="MortgagesAndNotesPayableSchedule">

						<xsd:annotation>

							<xsd:documentation>IRS internal use only. To avoid error in the return, do not include the attribute name or value.</xsd:documentation>

						</xsd:annotation>

					</xsd:attribute>

				</xsd:extension>

			</xsd:complexContent>

		</xsd:complexType>

	</xsd:element>

	

	<xsd:complexType name="MortgagesAndNotesPayableSchTyp">

		<xsd:annotation>

			<xsd:documentation>Content model for mortgages and notes payable schedule</xsd:documentation>

		</xsd:annotation>

		<xsd:sequence>

		

			<!-- Total Mortgage Amount -->

			<xsd:element name="MortgageAmt" type="USAmountNNType" minOccurs="0">

				<xsd:annotation>

					<xsd:documentation>

						<Description>Total mortgage amount</Description>

					</xsd:documentation>

				</xsd:annotation>

			</xsd:element>

	

			<xsd:element name="NotePayableGrp" type="NotePayableGrpType" minOccurs="0" maxOccurs="unbounded"/>			

			

		</xsd:sequence>

	</xsd:complexType>

	

	<xsd:complexType name="NotePayableGrpType">

		<xsd:annotation>

			<xsd:documentation>Content model for note payable</xsd:documentation>

		</xsd:annotation>	

		<xsd:sequence>

			

			<!-- Lender's Name -->

			<xsd:element name="LenderNameGrp" minOccurs="0">

				<xsd:annotation>

					<xsd:documentation>

						<Description>Lender's name</Description>

					</xsd:documentation>

				</xsd:annotation>

				<xsd:complexType>

					<xsd:sequence>

					 	<xsd:choice>

					 		<xsd:element name="PersonNm" type="PersonNameType"/>

				 			<xsd:element name="BusinessName" type="BusinessNameType"/>					 		

				 		</xsd:choice>				 		

					</xsd:sequence>

				</xsd:complexType>										 	

			</xsd:element>				

			

			<!-- Lender's Title -->

			<xsd:element name="TitleTxt" type="LineExplanationType" minOccurs="0">

				<xsd:annotation>

					<xsd:documentation>

						<Description>Lender's Title</Description>

					</xsd:documentation>

				</xsd:annotation>

			</xsd:element>			



			<!-- Relationship to Insider -->

			<xsd:element name="InsiderRelationshipTxt" type="LineExplanationType" minOccurs="0">

				<xsd:annotation>

					<xsd:documentation>

						<Description>Relationship to insider</Description>

					</xsd:documentation>

				</xsd:annotation>

			</xsd:element>			

						

			<!-- Original Amount of Loan -->

			<xsd:element name="LoanOriginalAmt" type="USAmountNNType" minOccurs="0">

				<xsd:annotation>

					<xsd:documentation>

						<Description>Original amount of loan</Description>

					</xsd:documentation>

				</xsd:annotation>

			</xsd:element>

			

			<!-- Balance Due -->

			<xsd:element name="BalanceDueAmt" type="USAmountNNType" minOccurs="0">

				<xsd:annotation>

					<xsd:documentation>

						<Description>Balance due</Description>

					</xsd:documentation>

				</xsd:annotation>

			</xsd:element>



			<!-- Date of Note -->

			<xsd:element name="NoteDt" type="YearMonthType" minOccurs="0">

				<xsd:annotation>

					<xsd:documentation>

						<Description>Date of note</Description>

					</xsd:documentation>

				</xsd:annotation>

			</xsd:element>

			

			<!-- Maturity Date -->

			<xsd:element name="LoanMaturityDt" type="YearMonthType" minOccurs="0">

				<xsd:annotation>

					<xsd:documentation>

						<Description>Maturity date</Description>

					</xsd:documentation>

				</xsd:annotation>

			</xsd:element>

			

			<!-- Repayment Terms -->

			<xsd:element name="RepaymentTermsTxt" type="LineExplanationType" minOccurs="0">

				<xsd:annotation>

					<xsd:documentation>

						<Description>Repayment terms</Description>

					</xsd:documentation>

				</xsd:annotation>

			</xsd:element>

			

			<!-- Interest Rate -->

			<xsd:element name="InterestRt" type="LargeRatioType" minOccurs="0">

				<xsd:annotation>

					<xsd:documentation>

						<Description>Interest rate</Description>

					</xsd:documentation>

				</xsd:annotation>

			</xsd:element>

			

			<!-- Security Provided by Borrower  -->			

			<xsd:element name="SecurityProvidedBorrowerTxt" type="LineExplanationType" minOccurs="0">

				<xsd:annotation>

					<xsd:documentation>

						<Description>Security provided by borrower</Description>

					</xsd:documentation>

				</xsd:annotation>

			</xsd:element>												

			

			<!-- Purpose of Loan -->

			<xsd:element name="LoanPurposeTxt" type="LineExplanationType" minOccurs="0">

				<xsd:annotation>

					<xsd:documentation>

						<Description>Purpose of loan</Description>

					</xsd:documentation>

				</xsd:annotation>

			</xsd:element>

			

			<!-- Description of Lender Consideration -->

			<xsd:element name="LenderConsiderationDesc" type="LineExplanationType" minOccurs="0">

				<xsd:annotation>

					<xsd:documentation>

						<Description>Description of lender consideration</Description>

					</xsd:documentation>

				</xsd:annotation>

			</xsd:element>

			

			<!-- Consideration FMV -->

			<xsd:element name="ConsiderationFMVAmt" type="USAmountNNType" minOccurs="0">

				<xsd:annotation>

					<xsd:documentation>

						<Description>Consideration FMV</Description>

					</xsd:documentation>

				</xsd:annotation>

			</xsd:element>

			

		</xsd:sequence>

	</xsd:complexType>

	

</xsd:schema>
