schema/V2003_06/TEGE/TEGE1120POL/V2003_06/IRS1120POL/ExpendedForExemptFunctionSchedule.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.irs.gov/efile" xmlns="http://www.irs.gov/efile" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">

	<xsd:annotation>
		<xsd:documentation>
			<Description>IRS e-file Tax Exempt and Government Entities Schema - Expended for Exempt Function Schedule</Description>
			<TaxYear>2003</TaxYear>
			<MaturityLevel>Final Release</MaturityLevel>
			<ReleaseDate>January 29, 2004</ReleaseDate>			
		</xsd:documentation>
	</xsd:annotation>
	
	<xsd:include schemaLocation="../../../../Common/V2003_06/efileTypes.xsd"/>
	
	<!-- ======================================================================== -->
	<!-- ==============  Expended for Exempt Function Schedule ================== -->
	<!-- ======================================================================== -->
	
	<xsd:element name="ExpendedForExemptFunctionSch">
		<xsd:annotation>
			<xsd:documentation>Expended for exempt function schedule</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:extension base="ExpendedExemptFunctionSchType">
					<xsd:attributeGroup ref="DocumentAttributes">
						<xsd:annotation>
							<xsd:documentation>Common return document attributes</xsd:documentation>
						</xsd:annotation>
					</xsd:attributeGroup>
					<xsd:attribute name="documentName" type="xsd:string" fixed="ExpendedForExemptFunctionSchedule">
						<xsd:annotation>
							<xsd:documentation>IRS internal use only. To avoid error in the return, do not include the attribute name or value.</xsd:documentation>
						</xsd:annotation>
					</xsd:attribute>
				</xsd:extension>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:complexType name="ExpendedExemptFunctionSchType">
		<xsd:annotation>
			<xsd:documentation>Content model for expended for exempt function schedule</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="ExpendedForExemptFunction" type="ExpendedForExemptFunctionType" minOccurs="0" maxOccurs="100"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="ExpendedForExemptFunctionType">
		<xsd:annotation>
			<xsd:documentation>Content model for expended for exempt function</xsd:documentation>
		</xsd:annotation>
		
		<xsd:sequence>

			<!-- Type of Expense for Exempt Function -->
			<xsd:element name="TypeOfExpenseForExemptFunction" type="LineExplanationType" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>
						<Description>Type of income</Description>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			
			<!-- Amount -->
			<xsd:element name="Amount" type="USAmountNNType" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>
						<Description>Amount</Description>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			
		</xsd:sequence>			
	</xsd:complexType>
	
</xsd:schema>
