schema/2006v3.3/TEGE/Common/Dependencies/GeneralExplanationAttachment.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema targetNamespace="http://www.irs.gov/efile" xmlns="http://www.irs.gov/efile" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">



	<xsd:annotation>

		<xsd:documentation>

			<Description>IRS e-file Tax Exempt and Government Entities Schema - General Explanation Attachment</Description>

			<TaxYear>2006</TaxYear>

			<MaturityLevel>Draft Release</MaturityLevel>

			<ReleaseDate>August 17, 2007</ReleaseDate>			

		</xsd:documentation>

	</xsd:annotation>

	

	<xsd:include schemaLocation="../../../Common/efileTypes.xsd"/>

		

	<!-- ====================================================================== -->

	<!-- ================ General Explanation Attachment ====================== -->

	<!-- ====================================================================== -->

	

	<xsd:element name="GeneralExplanationAttachment">

		<xsd:annotation>

			<xsd:documentation>General explanation attachment</xsd:documentation>

		</xsd:annotation>

		<xsd:complexType>

			<xsd:complexContent>

				<xsd:extension base="GenExplanationAttachmentType">

					<xsd:attributeGroup ref="DocumentAttributes">

						<xsd:annotation>

							<xsd:documentation>Common return document attributes</xsd:documentation>

						</xsd:annotation>

					</xsd:attributeGroup>

					<xsd:attribute name="documentName" type="xsd:string" fixed="GeneralExplanationAttachment">

						<xsd:annotation>

							<xsd:documentation>IRS internal use only. To avoid error in the return, do not include the attribute name or value.</xsd:documentation>

						</xsd:annotation>

					</xsd:attribute>

				</xsd:extension>

			</xsd:complexContent>

		</xsd:complexType>

	</xsd:element>

	

	<xsd:complexType name="GenExplanationAttachmentType">

		<xsd:annotation>

			<xsd:documentation>Content model for general explanation attachment</xsd:documentation>

		</xsd:annotation>

		<xsd:sequence>

			<xsd:element name="GeneralExplanation" type="GeneralExplanationType" minOccurs="0" maxOccurs="10"/>

		</xsd:sequence>

	</xsd:complexType>

	

	<xsd:complexType name="GeneralExplanationType">

		<xsd:annotation>

			<xsd:documentation>Content model for general explanation</xsd:documentation>

		</xsd:annotation>

		

		<xsd:sequence>

	

			<!-- Identifier -->

			<xsd:element name="Identifier" type="LineExplanationType" minOccurs="0">

				<xsd:annotation>

					<xsd:documentation>

						<Description>Identifier</Description>

					</xsd:documentation>

				</xsd:annotation>

			</xsd:element>

			

			<!-- Return Reference -->

			<xsd:element name="ReturnReference" type="LineExplanationType" minOccurs="0">

				<xsd:annotation>

					<xsd:documentation>

						<Description>Return reference</Description>

					</xsd:documentation>

				</xsd:annotation>

			</xsd:element>



			<!-- Explanation -->

			<xsd:element name="Explanation" type="MediumExplanationType" minOccurs="0">

				<xsd:annotation>

					<xsd:documentation>

						<Description>Explanation</Description>

					</xsd:documentation>

				</xsd:annotation>

			</xsd:element>		

			

		</xsd:sequence>

	</xsd:complexType>

	

</xsd:schema>

