schema/2013/IRS990ScheduleO.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://www.irs.gov/efile" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.irs.gov/efile" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">

	<xsd:annotation>
		<xsd:documentation>
			<Description>IRS e-file Tax Exempt and Government Entities Schema - IRS Form 990 Schedule O</Description>
			<TaxYear>2013</TaxYear>
			<MaturityLevel>Draft Release</MaturityLevel>
			<ReleaseDate>September 16, 2013</ReleaseDate>			
		</xsd:documentation>
	</xsd:annotation>
	
	<xsd:include schemaLocation="../../../Common/efileTypes.xsd"/>
		
	<!-- ================================================================ -->
	<!-- ================ IRS Form 990 Schedule O  ====================== -->
	<!-- ================================================================ -->
	
	<xsd:element name="IRS990ScheduleO">
		<xsd:annotation>
			<xsd:documentation>IRS Form 990 Schedule O</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:extension base="IRS990ScheduleOType">
					<xsd:attributeGroup ref="DocumentAttributes">
						<xsd:annotation>
							<xsd:documentation>Common return document attributes</xsd:documentation>
						</xsd:annotation>
					</xsd:attributeGroup>
					<xsd:attribute name="documentName" type="xsd:string" fixed="IRS990ScheduleO">
						<xsd:annotation>
							<xsd:documentation>IRS internal use only. To avoid error in the return, do not include the attribute name or value.</xsd:documentation>
						</xsd:annotation>
					</xsd:attribute>
				</xsd:extension>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:complexType name="IRS990ScheduleOType">
		<xsd:annotation>
			<xsd:documentation>Content model for IRS Form 990 Schedule O</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="SupplementalInformationDetail" type="SupplementalInformationDetailType" minOccurs="1" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="SupplementalInformationDetailType">
		<xsd:annotation>
			<xsd:documentation>Content model for general explanation, IRS Form 990 Schedule O</xsd:documentation>
		</xsd:annotation>
		
		<xsd:sequence>
			
			<!-- Form, Part and Line Number Reference -->
			<xsd:element name="FormAndLineReferenceDesc" type="LineExplanationType" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>
						<Description>Form, part and line number reference</Description>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>

			<!-- Form, Part and Line Number Reference Explanation -->
			<xsd:element name="ExplanationTxt" type="ExplanationType" minOccurs="1">
				<xsd:annotation>
					<xsd:documentation>
						<Description>Form, part and line number reference explanation</Description>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>		
			
		</xsd:sequence>
	</xsd:complexType>
	
</xsd:schema>
