schema/2015v2.0/CorporateIncomeTax/Common/IRS4684/UnexcludedExcessGainStatement.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://www.irs.gov/efile" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.irs.gov/efile" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">



	<xsd:annotation>

		<xsd:documentation>

			<Description>IRS e-file Corporate Income Tax Schema - Unexcluded Excess Gain Statement</Description>

			<TaxYear>2015</TaxYear>

			<MaturityLevel>Drop 3 Release</MaturityLevel>

			<ReleaseDate>Sept. 8, 2015</ReleaseDate>

		</xsd:documentation>

	</xsd:annotation>



	<xsd:include schemaLocation="../../../Common/efileTypes.xsd"/>





	<!-- ======================================== -->

	<!-- === Unexcluded Excess Gain Statement === -->

	<!-- ======================================== -->





	<xsd:element name="UnexcludedExcessGainStmt">

		<xsd:annotation>

			<xsd:documentation>Unexcluded Excess Gain Statement</xsd:documentation>

		</xsd:annotation>

		<xsd:complexType>

			<xsd:complexContent>

				<xsd:extension base="UnexcludedExcessGainStmtType">

					<xsd:attributeGroup ref="DocumentAttributes">

						<xsd:annotation>

							<xsd:documentation>Common return document attributes</xsd:documentation>

						</xsd:annotation>

					</xsd:attributeGroup>

					<xsd:attribute name="documentName" type="xsd:string" fixed="UnexcludedExcessGainStatement">

						<xsd:annotation>

							<xsd:documentation>IRS internal use only. To avoid error in the return, do not include the attribute name or value.</xsd:documentation>

						</xsd:annotation>

					</xsd:attribute>

				</xsd:extension>

			</xsd:complexContent>

		</xsd:complexType>

	</xsd:element>



	<xsd:complexType name="UnexcludedExcessGainStmtType">

		<xsd:annotation>

			<xsd:documentation>Content model for Unexcluded Excess Gain Statement</xsd:documentation>

		</xsd:annotation>

		<xsd:sequence>



			<!-- Unexcluded Excess Gain -->

			<xsd:element name="UnexcludedExcessGain" type="UnexcludedExcessGainType" minOccurs="0" maxOccurs="unbounded">

				<xsd:annotation>

					<xsd:documentation>

						<Description>Unexcluded Excess Gain</Description>

					</xsd:documentation>

				</xsd:annotation>

			</xsd:element>



		</xsd:sequence>

	</xsd:complexType>



	<!-- Type for Repeating Group - Unexcluded Excess Gain -->

	<xsd:complexType name="UnexcludedExcessGainType">

		<xsd:sequence>



			<!-- Full Insurance Reimbursement Amount -->

			<xsd:element name="FullInsuranceReimbursementAmt" type="USAmountType" minOccurs="0">

				<xsd:annotation>

					<xsd:documentation>

						<Description>Full Insurance Reimbursement Amount</Description>

					</xsd:documentation>

				</xsd:annotation>

			</xsd:element>



			<!-- Insurance Excess Gain Excluded Amount -->

			<xsd:element name="InsuranceExcessGainExclAmt" type="USAmountType" minOccurs="0">

				<xsd:annotation>

					<xsd:documentation>

						<Description>Insurance Excess Gain Excluded Amount</Description>

					</xsd:documentation>

				</xsd:annotation>

			</xsd:element>



		</xsd:sequence>

	</xsd:complexType>



</xsd:schema>
