schema/2010v3.3/CorporateIncomeTax/Common/IRS3115/AppWithdrwNotPerfDndCnsntStmt.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.irs.gov/efile" xmlns="http://www.irs.gov/efile"
xmlns:xsd="http://www.w3.org/2001/XMLSchema"
elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">

	<xsd:annotation>
		<xsd:documentation>
			<Description>IRS e-file Schema - Application Withdrawn Not Perfected Or Denied Or Consent Agreement Statement</Description>
			<TaxYear>2010</TaxYear>
			<MaturityLevel>Final Release</MaturityLevel>
			<ReleaseDate>February 14, 2011</ReleaseDate>
		</xsd:documentation>
	</xsd:annotation>

	<xsd:include schemaLocation="../../../Common/efileTypes.xsd" />


	<!-- ================================================================================================= -->
	<!-- ======== Application Withdrawn Not Perfected Or Denied Or Consent Agreement Statement ========= -->
	<!-- ================================================================================================= -->


	<xsd:element name="AppWithdrwNotPerfDndCnsntStmt">
		<xsd:annotation>
			<xsd:documentation>Application Withdrawn Not Perfected Or Denied Or Consent Agreement Statement</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:extension base="AppWithdrwNotPerfDndCnsntStmtType">
					<xsd:attributeGroup ref="DocumentAttributes">
						<xsd:annotation>
							<xsd:documentation>Common return document attributes</xsd:documentation>
						</xsd:annotation>
					</xsd:attributeGroup>
					<xsd:attribute name="documentName" type="xsd:string" fixed="AppWithdrwNotPerfDndCnsntStmt">
						<xsd:annotation>
							<xsd:documentation>IRS internal use only. To avoid error in the return, do not include the attribute name or value.</xsd:documentation>
						</xsd:annotation>
					</xsd:attribute>
				</xsd:extension>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>


	<xsd:complexType name="AppWithdrwNotPerfDndCnsntStmtType">
		<xsd:annotation>
			<xsd:documentation>Content model for Application Withdrawn Not Perfected Or Denied Or Consent Agreement Statement</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>

			<!-- Application Withdrawn Not Perfected Or Denied Or Consent Detail -->
			<xsd:element name="AppWithdrwNotPerfDndCnsntDtl" type="ExplanationType" minOccurs="0" maxOccurs="unbounded">
				<xsd:annotation>
					<xsd:documentation>
						<Description>Application withdrawn not perfected or denied or consent detail</Description>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>

		</xsd:sequence>
	</xsd:complexType>

</xsd:schema>
