schema/2008v2.5/CorporateIncomeTax/Common/IRS8846/ComputationForTippedHighWagesEmployeesSchedule.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.irs.gov/efile" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.irs.gov/efile" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">
	<xsd:annotation>
		<xsd:documentation>
			<Description>IRS e-file Schema - Computation For Tipped Employees Whose Wages Including Tips Exceeded $80,400 Schedule</Description>
			<TaxYear>2008</TaxYear>
			<MaturityLevel>Final Release</MaturityLevel>
			<ReleaseDate>December 12, 2008</ReleaseDate>
		</xsd:documentation>
	</xsd:annotation>
	
	<xsd:include schemaLocation="../../../Common/efileTypes.xsd"/>
	
	<!-- ============================================================================================== -->
	<!-- ======== Computation For Tipped Employees whose wages including tips exceeded $80,400 Schedule ========== -->
	<!-- ==============================================================================================-->
	
	<xsd:element name="ComputationForTippedEmplSch">
		<xsd:annotation>
			<xsd:documentation>Computation For Tipped Employees whose wages including tips exceeded $80,400 Schedule</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:extension base="ComputationForTippedEmplSchType">
					<xsd:attributeGroup ref="DocumentAttributes">
						<xsd:annotation>
							<xsd:documentation>Common return document attributes</xsd:documentation>
						</xsd:annotation>
					</xsd:attributeGroup>
					<xsd:attribute name="documentName" type="xsd:string" fixed="ComputationForTippedHighWagesEmployeesSchedule">
						<xsd:annotation>
							<xsd:documentation>IRS internal use only. To avoid error in the return, do not include the attribute name or value.</xsd:documentation>
						</xsd:annotation>
					</xsd:attribute>
				</xsd:extension>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:complexType name="ComputationForTippedEmplSchType">
		<xsd:annotation>
			<xsd:documentation>Content model for Computation For Tipped Employees whose wages including tips exceeded $80,400 Schedule</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="Explanation" type="ShortExplanationType" minOccurs="0" />
		</xsd:sequence>
	</xsd:complexType>
	
</xsd:schema>
