schema/2006v3.0/CorporateIncomeTax/Common/IRS8900/AssignorRailroadTrackMilesStatement.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.irs.gov/efile" xmlns="http://www.irs.gov/efile"
xmlns:xsd="http://www.w3.org/2001/XMLSchema"
elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">

	<xsd:annotation>
		<xsd:documentation>
			<Description>IRS e-file Corporate Income Tax Schema - Assignor Railroad Track Miles Statement</Description>
			<TaxYear>2006</TaxYear>
			<MaturityLevel>Final Release</MaturityLevel>
			<ReleaseDate>January 19, 2007</ReleaseDate>
		</xsd:documentation>
	</xsd:annotation>

	<xsd:include schemaLocation="../../../Common/efileTypes.xsd" />


	<!-- ====================================================================== -->
	<!-- ============  Assignor Railroad Track Miles Statement ================ -->
	<!-- ====================================================================== -->


	<xsd:element name="AssignorRailroadTrackMilesStmt">
		<xsd:annotation>
			<xsd:documentation>Assignor railroad track miles statement</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:extension base="AssignorRailroadTrackMilesStmtType">
					<xsd:attributeGroup ref="DocumentAttributes">
						<xsd:annotation>
							<xsd:documentation>Common return document attributes</xsd:documentation>
						</xsd:annotation>
					</xsd:attributeGroup>
					<xsd:attribute name="documentName" type="xsd:string" fixed="AssignorRailroadTrackMilesStatement">
						<xsd:annotation>
							<xsd:documentation>IRS internal use only. To avoid error in the return, do not include the attribute name or value.</xsd:documentation>
						</xsd:annotation>
					</xsd:attribute>
				</xsd:extension>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>

	<xsd:complexType name="AssignorRailroadTrackMilesStmtType">
		<xsd:annotation>
			<xsd:documentation>Content model for assignor railroad track miles statement</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>

			<!-- Assignor Railroad Track Miles -->
			<xsd:element name="AssignorRailroadTrackMiles" type="AssignorRailroadTrackMilesType" minOccurs="0" maxOccurs="unbounded">	
				<xsd:annotation>
					<xsd:documentation>
						<Description>Assignor railroad track miles statement</Description>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>			

		</xsd:sequence>
	</xsd:complexType>

	<!-- Type for Repeating Group - Assignor Railroad Track Miles -->
	<xsd:complexType name="AssignorRailroadTrackMilesType">
		<xsd:sequence>

			<!-- Name -->
			<xsd:element name="Name" type="BusinessNameType" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>
						<Description>Name</Description>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>

			<!-- Mileage -->
			<xsd:element name="Mileage" type="LongIntegerType" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>
						<Description>Mileage</Description>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>

		</xsd:sequence>
	</xsd:complexType>

</xsd:schema>
