schema/2010v3.2/CorporateIncomeTax/Common/IRS8865ScheduleK1/Form8865K1ShortTermCapitalGainorLossExplanation.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.irs.gov/efile" xmlns="http://www.irs.gov/efile"
xmlns:xsd="http://www.w3.org/2001/XMLSchema"
elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">

	<xsd:annotation>
		<xsd:documentation>
			<Description>IRS e-file Schema - Form 8865 K1 Short Term Capital Gain or Loss Explanation</Description>
			<TaxYear>2010</TaxYear>
			<MaturityLevel>Final Release</MaturityLevel>
			<ReleaseDate>December 7, 2010</ReleaseDate>
		</xsd:documentation>
	</xsd:annotation>

	<xsd:include schemaLocation="../../../Common/efileTypes.xsd" />

	<!-- =============================================================================================== -->
	<!-- ================== Form 8865 K1 Short Term Capital Gain or Loss Explanation =================== -->
	<!-- =============================================================================================== -->

	<xsd:element name="F8865K1NetSTCapGainLossExpln">
		<xsd:annotation>
			<xsd:documentation>Form 8865 K1 Short Term Capital Gain or Loss Explanation</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:extension base="F8865K1NetSTCapGainLossExplnType">
					<xsd:attributeGroup ref="DocumentAttributes">
						<xsd:annotation>
							<xsd:documentation>Common return document attributes</xsd:documentation>
						</xsd:annotation>
					</xsd:attributeGroup>
					<xsd:attribute name="documentName" type="StringType" fixed="Form8865K1ShortTermCapitalGainorLossExplanation">
						<xsd:annotation>
							<xsd:documentation>IRS internal use only. To avoid error in the return, do not include the attribute name or value.</xsd:documentation>
						</xsd:annotation>
					</xsd:attribute>
				</xsd:extension>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>

	<xsd:complexType name="F8865K1NetSTCapGainLossExplnType">
		<xsd:annotation>
			<xsd:documentation>Content model for form 8865 K1 short term capital gain or loss explanation</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="F8865K1NetSTCapGainLoss" type="F8865K1NetSTCapGainLossType" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<!-- Type for Repeating Group -->
	<xsd:complexType name="F8865K1NetSTCapGainLossType">
		<xsd:annotation>
			<xsd:documentation>Content model for form 8865 K1 short term capital gain or loss explanation</xsd:documentation>
		</xsd:annotation>

		<xsd:sequence>

			<xsd:element name="ShortExplanation" type="ShortExplanationType" minOccurs="0" />

		</xsd:sequence>
	</xsd:complexType>

</xsd:schema>
