schema/2013v4.0/TEGE/TEGE990PF/IRS990PF/DepreciationSchedule.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://www.irs.gov/efile" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.irs.gov/efile" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">

	<xsd:annotation>
		<xsd:documentation>
			<Description>IRS e-file Tax Exempt and Government Entities Schema - Depreciation Schedule</Description>
			<TaxYear>2013</TaxYear>
			<MaturityLevel>Final Release</MaturityLevel>
			<ReleaseDate>July 18, 2014</ReleaseDate>			
		</xsd:documentation>
	</xsd:annotation>
	
	<xsd:include schemaLocation="../../../Common/efileTypes.xsd"/>
	
	<!-- ================================================= -->
	<!-- =============  Depreciation Schedule ============ -->
	<!-- ================================================= -->
	
	<xsd:element name="DepreciationSchedule">
		<xsd:annotation>
			<xsd:documentation>Depreciation Schedule</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:extension base="DepreciationScheduleType">
					<xsd:attributeGroup ref="DocumentAttributes">
						<xsd:annotation>
							<xsd:documentation>Common return document attributes</xsd:documentation>
						</xsd:annotation>
					</xsd:attributeGroup>
					<xsd:attribute name="documentName" type="xsd:string" fixed="DepreciationSchedule">
						<xsd:annotation>
							<xsd:documentation>IRS internal use only. To avoid error in the return, do not include the attribute name or value.</xsd:documentation>
						</xsd:annotation>
					</xsd:attribute>
				</xsd:extension>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:complexType name="DepreciationScheduleType">
		<xsd:annotation>
			<xsd:documentation>Content model for Depreciation Schedule</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>

			<xsd:element name="DepreciationPropertyGrp" minOccurs="0" maxOccurs="unbounded">
				<xsd:complexType>
					<xsd:sequence>

						<!-- Description of Property -->
						<xsd:element name="PropertyDesc" type="LineExplanationType" minOccurs="0">
							<xsd:annotation>
								<xsd:documentation>
									<Description>Description of Property</Description>
								</xsd:documentation>
							</xsd:annotation>
						</xsd:element>

						<!-- Date Acquired -->
						<xsd:element name="AcquiredDt" type="DateType" minOccurs="0">
							<xsd:annotation>
								<xsd:documentation>
									<Description>Date Acquired</Description>
								</xsd:documentation>
							</xsd:annotation>
						</xsd:element>

						<!-- Cost or Other Basis -->
						<xsd:element name="CostOrOtherBasisAmt" type="USAmountNNType" minOccurs="0">
							<xsd:annotation>
								<xsd:documentation>
									<Description>Cost or Other Basis</Description>
								</xsd:documentation>
							</xsd:annotation>
						</xsd:element>

						<!-- Prior Years' Depreciation -->
						<xsd:element name="PriorYearDepreciationAmt" type="USAmountNNType" minOccurs="0">
							<xsd:annotation>
								<xsd:documentation>
									<Description>Prior Years' Depreciation</Description>
								</xsd:documentation>
							</xsd:annotation>
						</xsd:element>

						<!-- Computation Method -->
						<xsd:element name="ComputationMethodTxt" type="LineExplanationType" minOccurs="0">
							<xsd:annotation>
								<xsd:documentation>
									<Description>Computation Method</Description>
								</xsd:documentation>
							</xsd:annotation>
						</xsd:element>

						<!-- Choice between: Rate OR Life (# of years) -->
						<xsd:choice minOccurs="0">

							<!-- Rate -->
							<xsd:element name="Rt" type="LargeRatioType">
								<xsd:annotation>
									<xsd:documentation>
										<Description>Rate</Description>
									</xsd:documentation>
								</xsd:annotation>
							</xsd:element>

							<!-- Life (# of years) -->
							<xsd:element name="LifeRt" type="LargeRatioType">
								<xsd:annotation>
									<xsd:documentation>
										<Description>Life (# of years)</Description>
									</xsd:documentation>
								</xsd:annotation>
							</xsd:element>								

						</xsd:choice>

						<!-- Current Year's Expense -->
						<xsd:element name="CurrentYearExpenseAmt" type="USAmountNNType" minOccurs="0">
							<xsd:annotation>
								<xsd:documentation>
									<Description>Current Year's Depreciation Expense</Description>
								</xsd:documentation>
							</xsd:annotation>
						</xsd:element>
				
						<!-- Net Investment Income -->
						<xsd:element name="NetInvestmentIncomeAmt" type="USAmountType" minOccurs="0">
							<xsd:annotation>
								<xsd:documentation>
									<Description>Net Investment Income</Description>
								</xsd:documentation>
							</xsd:annotation>
						</xsd:element>
						
						<!-- Adjusted Net Income -->
						<xsd:element name="AdjustedNetIncomeAmt" type="USAmountType" minOccurs="0">
							<xsd:annotation>
								<xsd:documentation>
									<Description>Adjusted Net Income</Description>
								</xsd:documentation>
							</xsd:annotation>
						</xsd:element>			

						<!-- Cost of Goods Sold Not Included -->
						<xsd:element name="CostOfGoodsSoldNotIncludedAmt" type="USAmountNNType" minOccurs="0">
							<xsd:annotation>
								<xsd:documentation>
									<Description>Cost of Goods Sold Not Included</Description>
								</xsd:documentation>
							</xsd:annotation>
						</xsd:element>

					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>

		</xsd:sequence>
	</xsd:complexType>

</xsd:schema>
