schema/2005v4.0/TEGE/TEGE990/IRS990/InvestmentsSecuritiesSchedule.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema targetNamespace="http://www.irs.gov/efile" xmlns="http://www.irs.gov/efile" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">



	<xsd:annotation>

		<xsd:documentation>

			<Description>IRS e-file Tax Exempt and Government Entities Schema - Investments - Securities Schedule</Description>

			<TaxYear>2005</TaxYear>

			<MaturityLevel>Draft Release</MaturityLevel>

			<ReleaseDate>October 19, 2007</ReleaseDate>			

		</xsd:documentation>

	</xsd:annotation>

	

	<xsd:include schemaLocation="../../../Common/efileTypes.xsd"/>

	

	<!-- ============================================================== -->

	<!-- =============  Investments - Securities Schedule ============= -->

	<!-- ============================================================== -->

	

	<xsd:element name="InvestmentsSecuritiesSchedule">

		<xsd:annotation>

			<xsd:documentation>Investments - securities schedule</xsd:documentation>

		</xsd:annotation>

		<xsd:complexType>

			<xsd:complexContent>

				<xsd:extension base="InvestmentsSecuritiesSchType">

					<xsd:attributeGroup ref="DocumentAttributes">

						<xsd:annotation>

							<xsd:documentation>Common return document attributes</xsd:documentation>

						</xsd:annotation>

					</xsd:attributeGroup>

					<xsd:attribute name="documentName" type="xsd:string" fixed="InvestmentsSecuritiesSchedule">

						<xsd:annotation>

							<xsd:documentation>IRS internal use only. To avoid error in the return, do not include the attribute name or value.</xsd:documentation>

						</xsd:annotation>

					</xsd:attribute>

				</xsd:extension>

			</xsd:complexContent>

		</xsd:complexType>

	</xsd:element>

	

	<xsd:complexType name="InvestmentsSecuritiesSchType">

		<xsd:annotation>

			<xsd:documentation>Content model for investments - securities schedule</xsd:documentation>

		</xsd:annotation>

		<xsd:sequence>

			<xsd:element name="InvestmentsSecurity" type="InvestmentsSecurityType" minOccurs="0" maxOccurs="unbounded"/>

		</xsd:sequence>

	</xsd:complexType>

	

	<xsd:complexType name="InvestmentsSecurityType">

		<xsd:annotation>

			<xsd:documentation>Content model for investments -- security</xsd:documentation>

		</xsd:annotation>

		

		<xsd:sequence>

		

			<!-- Description -->

			<xsd:element name="Description" type="LineExplanationType" minOccurs="0">

				<xsd:annotation>

					<xsd:documentation>

						<Description>Description</Description>

					</xsd:documentation>

				</xsd:annotation>

			</xsd:element>

			

			<!-- Book Value -->

			<xsd:element name="BookValue" type="USAmountNNType" minOccurs="0">

				<xsd:annotation>

					<xsd:documentation>

						<Description>Book value</Description>

					</xsd:documentation>

				</xsd:annotation>

			</xsd:element>

			

			<!-- Cost/ FMV -->

			<xsd:element name="CostOrFmv" minOccurs="0">

				<xsd:annotation>

					<xsd:documentation>

						<Description>Cost/ FMV</Description>

					</xsd:documentation>

				</xsd:annotation>

				<xsd:simpleType>

					<xsd:restriction base="StringType">

						<xsd:enumeration value="C"/>				

						<xsd:enumeration value="F"/>											

					</xsd:restriction>

				</xsd:simpleType>

			</xsd:element>

			

		</xsd:sequence>

	</xsd:complexType>

	

</xsd:schema>

