schema/2004v1.0/CorporateIncomeTax/Common/IRS5471/PaidInOrCapSurplusRecnclStmt.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.irs.gov/efile" xmlns="http://www.irs.gov/efile" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">
	<xsd:annotation>
		<xsd:documentation>
			<Description>IRS e-file Corporate Assets Tax Schema - Paid-in or Capital Surplus Reconciliation Statment Statement</Description>
			<TaxYear>2004</TaxYear>
			<MaturityLevel>Initial Draft</MaturityLevel>
			<ReleaseDate>August 30, 2004</ReleaseDate>
		</xsd:documentation>
	</xsd:annotation>

	<xsd:include schemaLocation="../../../Common/efileTypes.xsd"/>

	<!-- =========================================================================== -->
	<!-- ====== Paid-in or Capital Surplus Reconciliation Statment Statement ======= -->
	<!-- =========================================================================== -->

	<xsd:element name="PaidInOrCapSurplusRecnclStmt">
		<xsd:annotation>
			<xsd:documentation>Paid-in or Capital Surplus Reconciliation Statment Statement</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:extension base="PdInOrCapSurplusRecnclStmtType">
					<xsd:attributeGroup ref="DocumentAttributes">
						<xsd:annotation>
							<xsd:documentation>Common return document attributes</xsd:documentation>
						</xsd:annotation>
					</xsd:attributeGroup>
					<xsd:attribute name="documentName" type="StringType" fixed="PaidInOrCapSurplusRecnclStmt">
						<xsd:annotation>
							<xsd:documentation>IRS internal use only. To avoid error in the return, do not include the attribute name or value.</xsd:documentation>
						</xsd:annotation>
					</xsd:attribute>
				</xsd:extension>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>

	<!-- Paid-in or Capital Surplus Reconciliation Statment -->
	<xsd:complexType name="PdInOrCapSurplusRecnclStmtType">
		<xsd:annotation>
			<xsd:documentation>Paid-in or Capital Surplus Reconciliation Statement</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>

			<xsd:element name="Item" type="USItemizedEntryType" minOccurs="0" maxOccurs="unbounded"/>

		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
