schema/2006v3.3/TEGE/TEGE990/IRS990/DepreciationAndDepletionSchedule.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema targetNamespace="http://www.irs.gov/efile" xmlns="http://www.irs.gov/efile" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">



	<xsd:annotation>

		<xsd:documentation>

			<Description>IRS e-file Tax Exempt and Government Entities Schema - Depreciation and Depletion Schedule</Description>

			<TaxYear>2006</TaxYear>

			<MaturityLevel>Draft Release</MaturityLevel>

			<ReleaseDate>August 17, 2007</ReleaseDate>			

		</xsd:documentation>

	</xsd:annotation>

	

	<xsd:include schemaLocation="../../../Common/efileTypes.xsd"/>

	

	<!-- ============================================================== -->

	<!-- ==========  Depreciation and Depletion Schedule ============== -->

	<!-- ============================================================== -->

	

	<xsd:element name="DepreciationAndDepletionSch">

		<xsd:annotation>

			<xsd:documentation>Depreciation and Depletion schedule</xsd:documentation>

		</xsd:annotation>

		<xsd:complexType>

			<xsd:complexContent>

				<xsd:extension base="DepreciationAndDepletionSchTyp">

					<xsd:attributeGroup ref="DocumentAttributes">

						<xsd:annotation>

							<xsd:documentation>Common return document attributes</xsd:documentation>

						</xsd:annotation>

					</xsd:attributeGroup>

					<xsd:attribute name="documentName" type="xsd:string" fixed="DepreciationAndDepletionSchedule">

						<xsd:annotation>

							<xsd:documentation>IRS internal use only. To avoid error in the return, do not include the attribute name or value.</xsd:documentation>

						</xsd:annotation>

					</xsd:attribute>

				</xsd:extension>

			</xsd:complexContent>

		</xsd:complexType>

	</xsd:element>

	

	<xsd:complexType name="DepreciationAndDepletionSchTyp">

		<xsd:annotation>

			<xsd:documentation>Content model for depreciation and depletion schedule</xsd:documentation>

		</xsd:annotation>

		<xsd:sequence>

			<xsd:element name="DepreciationAndDepletion" type="DepreciationAndDepletionType" minOccurs="0" maxOccurs="unbounded"/>

		</xsd:sequence>

	</xsd:complexType>

	

	<xsd:complexType name="DepreciationAndDepletionType">

		<xsd:annotation>

			<xsd:documentation>Content model for depreciation and depletion</xsd:documentation>

		</xsd:annotation>

		

		<xsd:sequence>

		

			<!-- Asset -->

			<xsd:element name="Asset" type="LineExplanationType" minOccurs="0">

				<xsd:annotation>

					<xsd:documentation>

						<Description>Asset</Description>

					</xsd:documentation>

				</xsd:annotation>

			</xsd:element>

			

			<!-- Amount -->

			<xsd:element name="Amount" type="USAmountNNType" minOccurs="0">

				<xsd:annotation>

					<xsd:documentation>

						<Description>Amount</Description>

					</xsd:documentation>

				</xsd:annotation>

			</xsd:element>

			

		</xsd:sequence>

	</xsd:complexType>

	

</xsd:schema>

