schema/2007v2.10/TEGE/Common/Dependencies/LiquidationExplanationStatement.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.irs.gov/efile" xmlns="http://www.irs.gov/efile" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">

	<xsd:annotation>
		<xsd:documentation>
			<Description>IRS e-file Tax Exempt and Government Entities Schema - Liquidation Explanation Statement</Description>
			<TaxYear>2007</TaxYear>
			<MaturityLevel>Final Release</MaturityLevel>
			<ReleaseDate>November 14, 2008</ReleaseDate>
		</xsd:documentation>
	</xsd:annotation>

	<xsd:include schemaLocation="../../../Common/efileTypes.xsd"/>

	<!-- ============================================================== -->
	<!-- =================  Liquidation Explanation Statement ==================== -->
	<!-- ============================================================== -->

	<xsd:element name="LiquidationExplanationStmt">
		<xsd:annotation>
			<xsd:documentation>Liquidation Explanation Statement</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:extension base="LiquidationExplanationStmtType">
					<xsd:attributeGroup ref="DocumentAttributes">
						<xsd:annotation>
							<xsd:documentation>Common return document attributes</xsd:documentation>
						</xsd:annotation>
					</xsd:attributeGroup>
					<xsd:attribute name="documentName" type="xsd:string" fixed="LiquidationExplanationStatement">
						<xsd:annotation>
							<xsd:documentation>IRS internal use only. To avoid error in the return, do not include the attribute name or value.</xsd:documentation>
						</xsd:annotation>
					</xsd:attribute>
				</xsd:extension>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>
	<xsd:complexType name="LiquidationExplanationStmtType">
		<xsd:annotation>
			<xsd:documentation>Content model for Liquidation Explanation Statement</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<!-- Statement-->
			<xsd:element name="Statement" type="ExplanationType" minOccurs="0">
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
