schema/2013v4.0/CorporateIncomeTax/Common/IRS8865ScheduleO/DatesOfTransferStatement.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://www.irs.gov/efile" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.irs.gov/efile" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">
	<xsd:annotation>
		<xsd:documentation>
			<Description>IRS e-file Schema - Dates of Transfer Statement</Description>
			<TaxYear>2013</TaxYear>
			<MaturityLevel>Final Release</MaturityLevel>
			<ReleaseDate>July 18, 2014</ReleaseDate>
		</xsd:documentation>
	</xsd:annotation>
	<xsd:include schemaLocation="../../../Common/efileTypes.xsd"/>
	<!-- =========================================== -->
	<!-- ======== Dates of Transfer Statement ======= -->
	<!-- ============================================ -->
	<xsd:element name="DatesOfTransferStatement">
		<xsd:annotation>
			<xsd:documentation>Dates of Transfer Statement</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:extension base="DatesOfTransferStatementType">
					<xsd:attributeGroup ref="DocumentAttributes">
						<xsd:annotation>
							<xsd:documentation>Dates of Transfer</xsd:documentation>
						</xsd:annotation>
					</xsd:attributeGroup>
					<xsd:attribute name="documentName" type="StringType" fixed="DatesOfTransferStatement">
						<xsd:annotation>
							<xsd:documentation>IRS internal use only. To avoid error in the return, do not include the attribute name or value.</xsd:documentation>
						</xsd:annotation>
					</xsd:attribute>
				</xsd:extension>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>
	<!-- Dates of Transfer Statement -->
	<xsd:complexType name="DatesOfTransferStatementType">
		<xsd:annotation>
			<xsd:documentation>Dates of Transfer Statement</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="Desc" type="ShortExplanationType"/>
			<xsd:element name="TransferDt" type="DateType"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
