schema/2007v2.12/TEGE/Common/IRS990ScheduleA/OtherIncomeSchedule.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.irs.gov/efile" xmlns="http://www.irs.gov/efile" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">

	<xsd:annotation>
		<xsd:documentation>
			<Description>IRS e-file Tax Exempt and Government Entities Schema - Other Income Schedule</Description>
			<TaxYear>2007</TaxYear>
			<MaturityLevel>Final Release</MaturityLevel>
			<ReleaseDate>May 13, 2009</ReleaseDate>			
		</xsd:documentation>
	</xsd:annotation>
	
	<xsd:include schemaLocation="../../../Common/efileTypes.xsd"/>
	
	<!-- ====================================================== -->
	<!-- =============== Other Income Schedule ================ -->
	<!-- ====================================================== -->
	
	<xsd:element name="OtherIncomeSchedule">
		<xsd:annotation>
			<xsd:documentation>Other income schedule</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:extension base="OtherIncomeScheduleType">
					<xsd:attributeGroup ref="DocumentAttributes">
						<xsd:annotation>
							<xsd:documentation>Common return document attributes</xsd:documentation>
						</xsd:annotation>
					</xsd:attributeGroup>
					<xsd:attribute name="documentName" type="xsd:string" fixed="OtherIncomeSchedule">
						<xsd:annotation>
							<xsd:documentation>IRS internal use only. To avoid error in the return, do not include the attribute name or value.</xsd:documentation>
						</xsd:annotation>
					</xsd:attribute>
				</xsd:extension>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:complexType name="OtherIncomeScheduleType">
		<xsd:annotation>
			<xsd:documentation>Content model for Other income schedule</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence >
		
			<xsd:element name="OtherIncome" minOccurs="0" maxOccurs="unbounded">
				<xsd:complexType>
					<xsd:sequence>

						<!-- Description -->
						<xsd:element name="Description" type="LineExplanationType" minOccurs="0">
							<xsd:annotation>
								<xsd:documentation>
									<Description>Description</Description>
								</xsd:documentation>
							</xsd:annotation>
						</xsd:element>

						<!-- Prior Year -->
						<xsd:element name="PriorYear" type="USAmountNNType" minOccurs="0">
							<xsd:annotation>
								<xsd:documentation>
									<Description>Prior year</Description>
								</xsd:documentation>
							</xsd:annotation>
						</xsd:element>
						
						<!-- Prior Year Minus 1 -->
						<xsd:element name="PriorYearMinus1" type="USAmountNNType" minOccurs="0">
							<xsd:annotation>
								<xsd:documentation>
									<Description>Prior year minus 1</Description>
								</xsd:documentation>
							</xsd:annotation>
						</xsd:element>
						
						<!-- Prior Year Minus 2 -->
						<xsd:element name="PriorYearMinus2" type="USAmountNNType" minOccurs="0">
							<xsd:annotation>
								<xsd:documentation>
									<Description>Prior year minus 2</Description>
								</xsd:documentation>
							</xsd:annotation>
						</xsd:element>
						
						<!-- Prior Year Minus 3 -->
						<xsd:element name="PriorYearMinus3" type="USAmountNNType" minOccurs="0">
							<xsd:annotation>
								<xsd:documentation>
									<Description>Prior year minus 3</Description>
								</xsd:documentation>
							</xsd:annotation>
						</xsd:element>
						
						<!-- Total -->
						<xsd:element name="Total" type="USAmountNNType" minOccurs="0">
							<xsd:annotation>
								<xsd:documentation>
									<Description>Total</Description>
								</xsd:documentation>
							</xsd:annotation>
						</xsd:element>

					</xsd:sequence>
				</xsd:complexType>				
			</xsd:element>
			
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
