schema/2008v2.13/CorporateIncomeTax/Common/Dependencies/Owned10PercentInterestInForeignPartnershipStatement.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.irs.gov/efile" xmlns="http://www.irs.gov/efile"
xmlns:xsd="http://www.w3.org/2001/XMLSchema"
elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">

	<xsd:annotation>
		<xsd:documentation>
			<Description>IRS e-file Corporate Income Tax Schema - 10% Interest Owned in Foreign Partnership Statement</Description>
			<TaxYear>2008</TaxYear>
			<MaturityLevel>Final Release</MaturityLevel>
			<ReleaseDate>October 25, 2010</ReleaseDate>
		</xsd:documentation>
	</xsd:annotation>

	<xsd:include schemaLocation="../../../Common/efileTypes.xsd" />


	<!-- ============================================================== -->
	<!-- ===== 10% Interest Owned in Foreign Partnership Statement ==== -->
	<!-- ============================================================== -->


	<xsd:element name="Owned10PctIntForeignPrtshpStmt">
		<xsd:annotation>
			<xsd:documentation>Owned 10% interest in foreign partnership statement</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:extension base="Owned10PctIntFrgnPrtshpStmtTyp">
					<xsd:attributeGroup ref="DocumentAttributes">
						<xsd:annotation>
							<xsd:documentation>Common return document attributes</xsd:documentation>
						</xsd:annotation>
					</xsd:attributeGroup>
					<xsd:attribute name="documentName" type="xsd:string" fixed="Owned10PercentInterestInForeignPartnershipStatement">
						<xsd:annotation>
							<xsd:documentation>IRS internal use only. To avoid error in the return, do not include the attribute name or value.</xsd:documentation>
						</xsd:annotation>
					</xsd:attribute>
				</xsd:extension>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>

	<xsd:complexType name="Owned10PctIntFrgnPrtshpStmtTyp">
		<xsd:annotation>
			<xsd:documentation>Content model for owned 10% interest in foreign partnership statement</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>

			<!-- Owned 10% Interest in Foreign Partnership -->
			<xsd:element name="Owned10PctForeignPartnership" type="Owned10PctForeignPrtshpType" minOccurs="0" maxOccurs="unbounded">
				<xsd:annotation>
					<xsd:documentation>
						<Description>Owned 10% interest in foreign partnership</Description>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>

		</xsd:sequence>
	</xsd:complexType>

	<!-- Type for Repeating Group - Foreign Partnership -->
	<xsd:complexType name="Owned10PctForeignPrtshpType">
		<xsd:sequence>

			<!-- Name -->
			<xsd:element name="Name" type="BusinessNameType" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>
						<Description>Name</Description>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>

			<!-- Choice between EIN, or Missing EIN Reason -->
			<xsd:choice minOccurs="0">

				<!-- EIN -->
				<xsd:element name="EIN" type="EINType">
					<xsd:annotation>
						<xsd:documentation>
							<Description>EIN (if any)</Description>
						</xsd:documentation>
					</xsd:annotation>
				</xsd:element>

				<!-- Missing EIN Reason -->
				<xsd:element name="MissingEINReason">
					<xsd:annotation>
						<xsd:documentation>
							<Description>Missing EIN reason</Description>
						</xsd:documentation>
					</xsd:annotation>
					<xsd:simpleType>
						<xsd:restriction base="StringType">
							<xsd:enumeration value="APPLD FOR"/>
							<xsd:enumeration value="FOREIGNUS"/>
						</xsd:restriction>
					</xsd:simpleType>
				</xsd:element>

			</xsd:choice>

			<!-- Forms Filed (if any) -->
			<xsd:element name="FormsFiled" type="ShortExplanationType" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>
						<Description>Forms Filed (if any)(F1042, 1065 or 1065-B, or 8804)</Description>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>

			<!-- Name of Tax Matters Partner (if any) -->
			<xsd:element name="NameOfTaxMattersPartner" type="BusinessNameType" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>
						<Description>Name of tax matters partner (if any)</Description>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>

			<!-- Beginning Date of Foreign Partnership's Tax Year -->
			<xsd:element name="BeginningDateOfTaxYear" type="DateType" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>
						<Description>Beginning date of foreign partnership's tax year</Description>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>

			<!-- Ending Date of Foreign Partnership's Tax Year -->
			<xsd:element name="EndingDateOfTaxYear" type="DateType" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>
						<Description>Beginning date of foreign partnership's tax year</Description>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>

		</xsd:sequence>
	</xsd:complexType>

</xsd:schema>
