schema/2009v1.7/CorporateIncomeTax/Common/IRS6781/StraddlesAndComponentsSchedule.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.irs.gov/efile" xmlns="http://www.irs.gov/efile" 
xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">

	<xsd:annotation>
		<xsd:documentation>
			<Description>IRS e-file Schema - Straddles and Components Schedule</Description>
			<TaxYear>2009</TaxYear>
			<MaturityLevel>Draft Release</MaturityLevel>
			<ReleaseDate>September 29, 2010</ReleaseDate>
		</xsd:documentation>
	</xsd:annotation>

	<xsd:include schemaLocation="../../../Common/efileTypes.xsd" />


	<!-- ============================================================== -->
	<!-- ============= Straddles and Components Schedule ============== -->
	<!-- ============================================================== -->


	<xsd:element name="StraddlesAndComponentsSchedule">
		<xsd:annotation>
			<xsd:documentation>Straddles and components schedule</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:extension base="StraddlesAndComponentsScheduleType">
					<xsd:attributeGroup ref="DocumentAttributes">
						<xsd:annotation>
							<xsd:documentation>Common return document attributes</xsd:documentation>
						</xsd:annotation>
					</xsd:attributeGroup>
					<xsd:attribute name="documentName" type="xsd:string" fixed="StraddlesAndComponentsSchedule">
						<xsd:annotation>
							<xsd:documentation>IRS internal use only. To avoid error in the return, do not include the attribute name or value.</xsd:documentation>
						</xsd:annotation>
					</xsd:attribute>
				</xsd:extension>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>

	<xsd:complexType name="StraddlesAndComponentsScheduleType">
		<xsd:annotation>
			<xsd:documentation>Content model for straddles and components schedule</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="StraddleAndComponentInfo" type="StraddleAndComponentInfoType" minOccurs="0" maxOccurs="unbounded" />
		</xsd:sequence>
	</xsd:complexType>

	<!-- Type for Repeating Group - Straddle and Component Info -->
	<xsd:complexType name="StraddleAndComponentInfoType">
		<xsd:annotation>
			<xsd:documentation>Content model for straddle and component info</xsd:documentation>
		</xsd:annotation>

		<xsd:sequence>

			<!-- Type of Straddle -->
			<xsd:element name="TypeOfStraddle" type="LineExplanationType" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>
						<Description>Type of straddle</Description>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>

			<!-- Component -->
			<xsd:element name="Component" type="LineExplanationType" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>
						<Description>Component</Description>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>

			<!-- Gain or Loss -->
			<xsd:element name="GainOrLoss" type="USAmountType" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>
						<Description>Gain or Loss</Description>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>

		</xsd:sequence>
	</xsd:complexType>

</xsd:schema>
