schema/2014v6.0/CorporateIncomeTax/Common/IRS8697/AdjustmentsToLongTermContractsSchedule.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://www.irs.gov/efile" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.irs.gov/efile" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">
	<xsd:annotation>
		<xsd:documentation>
			<Description>IRS e-file Schema - Adjustments to Long-Term Contracts Schedule</Description>
			<TaxYear>2014</TaxYear>
			<MaturityLevel>Drop 3 Release</MaturityLevel>
			<ReleaseDate>Sept.8, 2015</ReleaseDate>
		</xsd:documentation>
	</xsd:annotation>

	<xsd:include schemaLocation="../../../Common/efileTypes.xsd"/>

	<!-- ==================================================================================== -->
	<!-- ==============================Adjustments to Long-Term Contracts Schedule ================ -->
	<!-- ==================================================================================== -->

	<xsd:element name="AdjustmentLongTermContractsSch">
		<xsd:annotation>
			<xsd:documentation>Adjustments to Long-Term Contracts Schedule Part I, Line 2 (Part I Instructions, Page 3, Line 2)</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:extension base="AdjustmentLongTermContractsSchType">
					<xsd:attributeGroup ref="DocumentAttributes">
						<xsd:annotation>
							<xsd:documentation>Common return document attributes</xsd:documentation>
						</xsd:annotation>
					</xsd:attributeGroup>
					<xsd:attribute name="documentName" type="xsd:string" fixed="AdjustmentsToLongTermContractsSchedule">
						<xsd:annotation>
							<xsd:documentation>IRS internal use only. To avoid error in the return, do not include the attribute name or value.</xsd:documentation>
						</xsd:annotation>
					</xsd:attribute>
				</xsd:extension>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>

	<xsd:complexType name="AdjustmentLongTermContractsSchType">
		<xsd:annotation>
			<xsd:documentation>Content model for Adjustments to Long-Term Contracts Schedule</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="AdjustmentLongTermContractsGrp" type="AdjustmentLongTermContractsGrpType" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<!-- ====Type of Repeating Group defined above === -->

	<xsd:complexType name="AdjustmentLongTermContractsGrpType">
		<xsd:annotation>
			<xsd:documentation>Content model for Adjustments to Long-Term Contracts Schedule</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>

			<!-- ====1.  Identify Completed Long-Term Contract === -->

			<!-- Contract Number -->
			<xsd:element name="ContractNum" type="ShortDescriptionType" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>
						<Description>a. Contract number </Description>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>

			<!--  Job Name  -->
			<xsd:element name="JobNm" type="LineExplanationType" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>
						<Description>b. Job name </Description>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>

			<!--  Other identifying information   -->
			<xsd:element name="OtherIdentifyingInformationTxt" type="LineExplanationType" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>
						<Description>c. Other identifying information</Description>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>

			<!--  PYLongTermContractsSchType  -->
			<xsd:element name="PYLongTermContractGrp" type="PYLongTermContractGrpType" minOccurs="0" maxOccurs="unbounded">
				<xsd:annotation>
					<xsd:documentation>
						<Description>Long-term contract income</Description>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>

		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="PYLongTermContractGrpType">
		<xsd:annotation>
			<xsd:documentation>Content model for Adjustments to Long-Term Contracts Schedule</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>

			<!-- ==== 2. Long-term contract income === -->

			<!-- Year Identifier  -->
			<xsd:element name="Yr" type="YearType" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>
						<Description>Year identifier</Description>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>

			<!--  Yearly Info  -->
			<xsd:element name="PYScheduleAdjustmentsGrp" type="PYScheduleAdjustmentsGrpType" minOccurs="0" maxOccurs="unbounded">
				<xsd:annotation>
					<xsd:documentation>
						<Description>Yearly Info for long-term contract income</Description>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>

		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="PYScheduleAdjustmentsGrpType">
		<xsd:annotation>
			<xsd:documentation>Content model for Adjustments to Long-Term Contracts Schedule</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>

			<!-- a. Income Previously Reported Based on Estimated Contract Price  -->
			<xsd:element name="PYIncmPrevRptBsdOnEstCntrctAmt" type="USAmountType" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>
						<Description>a. Income previously reported based on estimated contract price and costs</Description>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>

			<!-- b. Income Allocable to Each Prior Year Based on Actual Contract Price and Costs  -->
			<xsd:element name="PYIncmAllocBsdOnActlCntrctAmt" type="USAmountType" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>
						<Description>b. Income allocable to each prior year based on actual contract price and costs</Description>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>

			<!-- c. Other Adjustments  -->
			<xsd:element name="PYOtherAdjustmentsAmt" type="USAmountType" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>
						<Description>c. Other adjustments</Description>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>

			<!-- d. Net Adjustment to Income from Long-Term Contracts -->
			<xsd:element name="PYNetAdjToIncmAmt" type="USAmountType" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>
						<Description>d. Net adjustment to income from long-term contracts</Description>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>


		</xsd:sequence>
	</xsd:complexType>


</xsd:schema>
