schema/2014v6.0/CorporateIncomeTax/Common/IRS3468/Pre1936BuildingsMidwesternDisasterSchedule.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://www.irs.gov/efile" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.irs.gov/efile" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">



	<xsd:annotation>

		<xsd:documentation>

			<Description>IRS e-file Schema - Pre 1936 Buildings Midwestern Disaster Schedule</Description>

			<TaxYear>2014</TaxYear>

			<MaturityLevel>Drop 3 Release</MaturityLevel>

			<ReleaseDate>Sept.8, 2015</ReleaseDate>

		</xsd:documentation>

	</xsd:annotation>



	<xsd:include schemaLocation="../../../Common/efileTypes.xsd"/>





	<!-- ============================================================================= -->

	<!-- ============== Pre 1936 Buildings Midwestern Disaster Schedule ============== -->

	<!-- ============================================================================= -->



	<xsd:element name="Pre1936BldgsMWDASchedule">

		<xsd:annotation>

				<xsd:documentation>Pre 1936 Buildings Midwestern Disaster Schedule</xsd:documentation>

		</xsd:annotation>

		<xsd:complexType>

			<xsd:complexContent>

				<xsd:extension base="Pre1936BldgsMWDAScheduleType">

					<xsd:attributeGroup ref="DocumentAttributes">

						<xsd:annotation>

							<xsd:documentation>Common return document attributes</xsd:documentation>

						</xsd:annotation>

					</xsd:attributeGroup>

					<xsd:attribute name="documentName" type="StringType" fixed="Pre1936BuildingsMidwesternDisasterSchedule">

						<xsd:annotation>

							<xsd:documentation>IRS internal use only. To avoid error in the return, do not include the attribute name or value.</xsd:documentation>

						</xsd:annotation>

					</xsd:attribute>

				</xsd:extension>

			</xsd:complexContent>

		</xsd:complexType>

	</xsd:element>



	<xsd:complexType name="Pre1936BldgsMWDAScheduleType">

		<xsd:annotation>

			<xsd:documentation>Content model for Pre 1936 Buildings Midwestern Disaster Schedule</xsd:documentation>

		</xsd:annotation>

		<xsd:sequence>



			<!-- Pre 1936 Buildings Midwestern Disaster -->

			<xsd:element name="Pre1936BldgsMWDA" type="Pre1936BldgsMWDAType" minOccurs="0" maxOccurs="unbounded">

				<xsd:annotation>

					<xsd:documentation>

						<Description>Pre 1936 Buildings Midwestern Disaster Schedule Type</Description>

					</xsd:documentation>

				</xsd:annotation>

			</xsd:element>



		</xsd:sequence>

	</xsd:complexType>



	<!-- Type for Repeating Group - Pre 1936 Buildings Midwestern Disaster Type -->

	<xsd:complexType name="Pre1936BldgsMWDAType">

		<xsd:annotation>

			<xsd:documentation>Pre 1936 Buildings Midwestern Disaster Type</xsd:documentation>

		</xsd:annotation>

		<xsd:sequence>



			<!-- Rehabilitation Test Period Begin Date -->

			<xsd:element name="RehabilitationPeriodBeginDt" type="DateType" minOccurs="0">

				<xsd:annotation>

					<xsd:documentation>

						<Description>Rehabilitation Test Period Begin Date</Description>

					</xsd:documentation>

				</xsd:annotation>

			</xsd:element>



			<!-- Rehabilitation Test Period End Date -->

			<xsd:element name="RehabilitationPeriodEndDt" type="DateType" minOccurs="0">

				<xsd:annotation>

					<xsd:documentation>

						<Description>Rehabilitation Test Period End Date</Description>

					</xsd:documentation>

				</xsd:annotation>

			</xsd:element>



			<!-- Adjusted Basis of Building Amount -->

			<xsd:element name="AdjustedBasisOfBuildingAmt" type="USAmountType" minOccurs="0">

				<xsd:annotation>

					<xsd:documentation>

						<Description>Adjusted Basis of Building Amount</Description>

					</xsd:documentation>

				</xsd:annotation>

			</xsd:element>



			<!-- Qualified Rehabilitation Expenditures Amount -->

			<xsd:element name="QlfyRehbltExpendIncurredAmt" type="USAmountType" minOccurs="0">

				<xsd:annotation>

					<xsd:documentation>

						<Description>Qualified Rehabilitation Expenditures Amount</Description>

					</xsd:documentation>

				</xsd:annotation>

			</xsd:element>





		</xsd:sequence>

	</xsd:complexType>

</xsd:schema>
