schema/2003V21/TEGE/TEGE990/IRS990/MemberBenefitsSchedule.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.irs.gov/efile" xmlns="http://www.irs.gov/efile" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">

	<xsd:annotation>
		<xsd:documentation>
			<Description>IRS e-file Tax Exempt and Government Entities Schema - Member Benefits Schedule</Description>
			<TaxYear>2003</TaxYear>
			<MaturityLevel>Final Release</MaturityLevel>
			<ReleaseDate>April 8, 2004</ReleaseDate>			
		</xsd:documentation>
	</xsd:annotation>
	
	<xsd:include schemaLocation="../../../Common/efileTypes.xsd"/>
	
	<!-- ============================================================== -->
	<!-- =================  Member Benefits Schedule ================== -->
	<!-- ============================================================== -->
	
	<xsd:element name="MemberBenefitsSchedule">
		<xsd:annotation>
			<xsd:documentation>Member benefits schedule</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:extension base="MemberBenefitsScheduleType">
					<xsd:attributeGroup ref="DocumentAttributes">
						<xsd:annotation>
							<xsd:documentation>Common return document attributes</xsd:documentation>
						</xsd:annotation>
					</xsd:attributeGroup>
					<xsd:attribute name="documentName" type="xsd:string" fixed="MemberBenefitsSchedule">
						<xsd:annotation>
							<xsd:documentation>IRS internal use only. To avoid error in the return, do not include the attribute name or value.</xsd:documentation>
						</xsd:annotation>
					</xsd:attribute>
				</xsd:extension>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:complexType name="MemberBenefitsScheduleType">
		<xsd:annotation>
			<xsd:documentation>Content model for member benefits schedule</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="MemberBenefit" type="MemberBenefitType" minOccurs="0" maxOccurs="20"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="MemberBenefitType">
		<xsd:annotation>
			<xsd:documentation>Content model for member benefit</xsd:documentation>
		</xsd:annotation>
		
		<xsd:sequence>
		
			<!-- Type of Benefit -->
			<xsd:element name="TypeOfBenefit" type="LineExplanationType" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>
						<Description>Type of benefit</Description>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			
			<!-- Amount -->
			<xsd:element name="Amount" type="USAmountNNType" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>
						<Description>Amount</Description>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			
		</xsd:sequence>
	</xsd:complexType>
	
</xsd:schema>
