schema/2004v1.0/CorporateIncomeTax/Common/Dependencies/IRSCorporatePayment.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.irs.gov/efile" xmlns="http://www.irs.gov/efile" 
xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">

	<xsd:annotation>
		<xsd:documentation>
			<Description>IRS e-file Corporate Income Tax Schema - IRS Corporate Payment</Description>
			<TaxYear>2004</TaxYear>
			<MaturityLevel>Initial Draft</MaturityLevel>
			<ReleaseDate>August 30, 2004</ReleaseDate>
		</xsd:documentation>
	</xsd:annotation>

	<xsd:include schemaLocation="../../../Common/efileTypes.xsd" />


	<!-- ========================================================== -->
	<!-- =======================  IRS Corporate Payment ===================== -->
	<!-- ========================================================== -->


	<xsd:element name="IRSCorporatePayment">
		<xsd:annotation>
			<xsd:documentation>IRS Corporate Payment</xsd:documentation>
		</xsd:annotation>

		<xsd:complexType>
			<xsd:complexContent>
				<xsd:extension base="IRSCorporatePaymentType">
					<xsd:attributeGroup ref="DocumentAttributes">
						<xsd:annotation>
							<xsd:documentation>Common return document attributes</xsd:documentation>
						</xsd:annotation>
					</xsd:attributeGroup>
					<xsd:attribute name="documentName" type="StringType" fixed="IRSCorporatePayment">
						<xsd:annotation>
							<xsd:documentation>IRS internal use only. To avoid error in the return, do not include the attribute name or value.</xsd:documentation>
						</xsd:annotation>
					</xsd:attribute>
				</xsd:extension>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>

	<xsd:complexType name="IRSCorporatePaymentType">
		<xsd:annotation>
			<xsd:documentation>Content model for Corporate Payment</xsd:documentation>
		</xsd:annotation>

		<xsd:sequence>

			<!-- Routing Transit Number -->
			<xsd:element name="RoutingTransitNumber" type="RoutingTransitNumberType">
				<xsd:annotation>
					<xsd:documentation>Routing Transit Number</xsd:documentation>
				</xsd:annotation>
			</xsd:element>

			<!-- Bank Account Number -->
			<xsd:element name="BankAccountNumber" type="BankAccountNumberType">
				<xsd:annotation>
					<xsd:documentation>Bank Account Number</xsd:documentation>
				</xsd:annotation>
			</xsd:element>

			<!-- Type of Account -->
			<xsd:element name="AccountType" type="BankAccountType">
				<xsd:annotation>
					<xsd:documentation>Type of Account</xsd:documentation>
				</xsd:annotation>
			</xsd:element>

			<!-- Payment Amount -->
			<xsd:element name="PaymentAmount">
				<xsd:annotation>
					<xsd:documentation>Payment Amount in Whole Dollars</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="IntegerPosType">
						<xsd:totalDigits value="11"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>

			<!-- Requested Payment Date -->
			<xsd:element name="RequestedPaymentDate" type="DateType">
				<xsd:annotation>
					<xsd:documentation>Requested Payment Date</xsd:documentation>
				</xsd:annotation>
			</xsd:element>

			<!-- Taxpayer Daytime Phone -->
			<xsd:element name="TaxpayerDaytimePhone" type="PhoneNumberType">
				<xsd:annotation>
					<xsd:documentation>Taxpayer's Daytime Phone Number</xsd:documentation>
				</xsd:annotation>
			</xsd:element>

		</xsd:sequence>

	</xsd:complexType>

</xsd:schema>
