schema/2006v4.3/CorporateIncomeTax/Common/Dependencies/NonconventionalSourceFuelCreditSchedule.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.irs.gov/efile" xmlns="http://www.irs.gov/efile" 
xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">

	<xsd:annotation>
		<xsd:documentation>
			<Description>IRS e-file Corporate Income Tax Schema - Nonconventional Source Fuel Credit Schedule</Description>
			<TaxYear>2006</TaxYear>
			<MaturityLevel>Final Release</MaturityLevel>
			<ReleaseDate>November 14, 2008</ReleaseDate>
		</xsd:documentation>
	</xsd:annotation>

	<xsd:include schemaLocation="../../../Common/efileTypes.xsd" />


	<!-- ========================================================= -->
	<!-- ====== Nonconventional Source Fuel Credit Schedule ====== -->
	<!-- ========================================================= -->


	<xsd:element name="NonconventionalSourceFuelCrSch">
		<xsd:annotation>
			<xsd:documentation>Nonconventional Source fuel credit schedule</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:extension base="NonconventionalSourceFuelCrSchType">
					<xsd:attributeGroup ref="DocumentAttributes">
						<xsd:annotation>
							<xsd:documentation>Common return document attributes</xsd:documentation>
						</xsd:annotation>
					</xsd:attributeGroup>
					<xsd:attribute name="documentName" type="xsd:string" fixed="NonconventionalSourceFuelCreditSchedule">
						<xsd:annotation>
							<xsd:documentation>IRS internal use only. To avoid error in the return, do not include the attribute name or value.</xsd:documentation>
						</xsd:annotation>
					</xsd:attribute>
				</xsd:extension>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>

	<xsd:complexType name="NonconventionalSourceFuelCrSchType">
		<xsd:annotation>
			<xsd:documentation>Content model for nonconventional source fuel credit schedule</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="Computation" type="ExplanationType" minOccurs="0" />
		</xsd:sequence>
	</xsd:complexType>

</xsd:schema>
