schema/2013v3.1/TEGE/TEGE990PF/IRS990PF/OtherAssetsSchedule.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://www.irs.gov/efile" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.irs.gov/efile" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">



	<xsd:annotation>

		<xsd:documentation>

			<Description>IRS e-file Tax Exempt and Government Entities Schema - Other Assets Schedule</Description>

			<TaxYear>2013</TaxYear>

			<MaturityLevel>Final Release</MaturityLevel>

			<ReleaseDate>December 2, 2013</ReleaseDate>

		</xsd:documentation>

	</xsd:annotation>

	

	<xsd:include schemaLocation="../../../Common/efileTypes.xsd"/>

	

	<!-- ========================================= -->

	<!-- ========= Other Assets Schedule ========= -->

	<!-- ========================================= -->

	

	<xsd:element name="OtherAssetsSchedule">

		<xsd:annotation>

			<xsd:documentation>Other Assets Schedule</xsd:documentation>

		</xsd:annotation>

		<xsd:complexType>

			<xsd:complexContent>

				<xsd:extension base="OtherAssetsScheduleType">

					<xsd:attributeGroup ref="DocumentAttributes">

						<xsd:annotation>

							<xsd:documentation>Common return document attributes</xsd:documentation>

						</xsd:annotation>

					</xsd:attributeGroup>

					<xsd:attribute name="documentName" type="xsd:string" fixed="OtherAssetsSchedule">

						<xsd:annotation>

							<xsd:documentation>IRS internal use only. To avoid error in the return, do not include the attribute name or value.</xsd:documentation>

						</xsd:annotation>

					</xsd:attribute>

				</xsd:extension>

			</xsd:complexContent>

		</xsd:complexType>

	</xsd:element>

	

	<xsd:complexType name="OtherAssetsScheduleType">

		<xsd:annotation>

			<xsd:documentation>Content model for Other Assets Schedule</xsd:documentation>

		</xsd:annotation>

		<xsd:sequence>



			<xsd:element name="OtherAssetsScheduleGrp" minOccurs="0" maxOccurs="unbounded">

				<xsd:complexType>

					<xsd:sequence>



						<!-- Description -->

						<xsd:element name="Desc" type="LineExplanationType" minOccurs="0">

							<xsd:annotation>

								<xsd:documentation>

									<Description>Description</Description>

								</xsd:documentation>

							</xsd:annotation>

						</xsd:element>



						<!-- Beginning of Year - Book Value -->

						<xsd:element name="BOYBookValueAmt" type="USAmountType" minOccurs="0">

							<xsd:annotation>

								<xsd:documentation>

									<Description>Beginning of Year - Book Value</Description>

								</xsd:documentation>

							</xsd:annotation>

						</xsd:element>



						<!-- End of Year - Book Value -->

						<xsd:element name="EOYBookValueAmt" type="USAmountType" minOccurs="0">

							<xsd:annotation>

								<xsd:documentation>

									<Description>End of Year - Book Value</Description>

								</xsd:documentation>

							</xsd:annotation>

						</xsd:element>



						<!-- End of Year - Fair Market Value -->

						<xsd:element name="EOYFMVAmt" type="USAmountType" minOccurs="0">

							<xsd:annotation>

								<xsd:documentation>

									<Description>End of Year - Fair Market Value</Description>

								</xsd:documentation>

							</xsd:annotation>

						</xsd:element>



					</xsd:sequence>

				</xsd:complexType>

			</xsd:element>



		</xsd:sequence>

	</xsd:complexType>



</xsd:schema>
