schema/2014v5.0/TEGE/Common/Dependencies/CompensationExplanation.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://www.irs.gov/efile" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.irs.gov/efile" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">



	<xsd:annotation>

		<xsd:documentation>

			<Description>IRS e-file Tax Exempt and Government Entities Schema - Compensation Explanation</Description>

			<TaxYear>2014</TaxYear>

			<MaturityLevel>Final Release</MaturityLevel>

			<ReleaseDate>TBD</ReleaseDate>			

		</xsd:documentation>

	</xsd:annotation>

	

	<xsd:include schemaLocation="../../../Common/efileTypes.xsd"/>

	

	<!-- ============================================================= -->

	<!-- ================= Compensation Explanation ================== -->

	<!-- ============================================================= -->

	

	<xsd:element name="CompensationExplanation">

		<xsd:annotation>

			<xsd:documentation>Compensation explanation</xsd:documentation>

		</xsd:annotation>

		<xsd:complexType>

			<xsd:complexContent>

				<xsd:extension base="CompensationExplanationType">

					<xsd:attributeGroup ref="DocumentAttributes">

						<xsd:annotation>

							<xsd:documentation>Common return document attributes</xsd:documentation>

						</xsd:annotation>

					</xsd:attributeGroup>

					<xsd:attribute name="documentName" type="xsd:string" fixed="CompensationExplanation">

						<xsd:annotation>

							<xsd:documentation>IRS internal use only. To avoid error in the return, do not include the attribute name or value.</xsd:documentation>

						</xsd:annotation>

					</xsd:attribute>

				</xsd:extension>

			</xsd:complexContent>

		</xsd:complexType>

	</xsd:element>

	

	<xsd:complexType name="CompensationExplanationType">

		<xsd:annotation>

			<xsd:documentation>Content model for compensation explanation</xsd:documentation>

		</xsd:annotation>

		<xsd:sequence>

			<xsd:element name="CompensationExplanationGrp" type="CompensationExplanationGrpType" minOccurs="0" maxOccurs="unbounded"/>

		</xsd:sequence>

	</xsd:complexType>

	

	<xsd:complexType name="CompensationExplanationGrpType">

		<xsd:annotation>

			<xsd:documentation>Content model for compensation</xsd:documentation>

		</xsd:annotation>

		

		<xsd:sequence>

			

			<!-- Name -->

			<xsd:choice minOccurs="0">			

			<xsd:element name="PersonNm" type="PersonNameType">

				<xsd:annotation>

					<xsd:documentation>

						<Description>Person Name</Description>

					</xsd:documentation>

				</xsd:annotation>

			</xsd:element>

			<xsd:element name="BusinessName" type="BusinessNameType">

				<xsd:annotation>

					<xsd:documentation>

						<Description>Business Name</Description>

					</xsd:documentation>

				</xsd:annotation>

			</xsd:element>

			</xsd:choice>			

			

			<!-- Explanation -->

			<xsd:element name="ShortExplanationTxt" type="ShortExplanationType" minOccurs="0">

				<xsd:annotation>

					<xsd:documentation>

						<Description>Explanation</Description>

					</xsd:documentation>

				</xsd:annotation>

			</xsd:element>

			

		</xsd:sequence>

	</xsd:complexType>

	

</xsd:schema>
