schema/2006v4.3/CorporateIncomeTax/Common/IRS4562/50YearADSDeductionStatement.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.irs.gov/efile" xmlns="http://www.irs.gov/efile" 
xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">

	<xsd:annotation>
		<xsd:documentation>
			<Description>IRS e-file Corporate Income Tax Schema - 50 Year ADS Deduction Statement</Description>
			<TaxYear>2006</TaxYear>
			<MaturityLevel>Final Release</MaturityLevel>
			<ReleaseDate>November 14, 2008</ReleaseDate>
		</xsd:documentation>
	</xsd:annotation>

	<xsd:include schemaLocation="../../../Common/efileTypes.xsd" />


	<!-- ================================================================ -->
	<!-- ===============  50 Year ADS Deduction Statement =============== -->
	<!-- ================================================================ -->


	<xsd:element name="ADS50YearDeductionStatement">
		<xsd:annotation>
			<xsd:documentation>50 year ADS deduction statement</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:extension base="ADS50YearDeductionStatementType">
					<xsd:attributeGroup ref="DocumentAttributes">
						<xsd:annotation>
							<xsd:documentation>Common return document attributes</xsd:documentation>
						</xsd:annotation>
					</xsd:attributeGroup>
					<xsd:attribute name="documentName" type="xsd:string" fixed="50YearADSDeductionStatement">
						<xsd:annotation>
							<xsd:documentation>IRS internal use only. To avoid error in the return, do not include the attribute name or value.</xsd:documentation>
						</xsd:annotation>
					</xsd:attribute>
				</xsd:extension>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>

	<xsd:complexType name="ADS50YearDeductionStatementType">
		<xsd:annotation>
			<xsd:documentation>Content model for 50 year ADS deduction statement</xsd:documentation>
		</xsd:annotation>

		<xsd:sequence>

			<!-- 50 year ADS deduction information (repeating group) -->
			<xsd:element name="ADS50YearDeductionInfo" type="ADS50YearDeductionInfoType" minOccurs="0" maxOccurs="unbounded">
				<xsd:annotation>
					<xsd:documentation>
						<Description>50 year ADS deduction information</Description>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>

		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="ADS50YearDeductionInfoType">
		<xsd:annotation>
			<xsd:documentation>Content model for 50 year ADS deduction info</xsd:documentation>
		</xsd:annotation>

		<xsd:sequence>

			<!-- Month and Year Placed in Service -->
			<xsd:element name="MonthAndYearPlacedInService" type="YearMonthType" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>
						<Description>Month and year placed in service</Description>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>

			<!-- Basis for Depreciation -->
			<xsd:element name="BasisForDepreciation" type="USAmountType" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>
						<Description>Basis for depreciation</Description>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>

			<!-- Recovery Period -->
			<xsd:element name="RecoveryPeriod" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>
						<Description>Recovery period</Description>
					</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="DecimalType">
						<xsd:totalDigits value="3" />
						<xsd:fractionDigits value="1" />
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>

			<!-- Convention -->
			<xsd:element name="Convention" type="DepreciationConventionType" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>
						<Description>Convention</Description>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>

			<!-- Method -->
			<xsd:element name="Method" type="DepreciationMethodType" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>
						<Description>Method</Description>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>

			<!-- Depreciation Deduction -->
			<xsd:element name="DepreciationDeduction" type="USAmountType" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>
						<Description>Depreciation deduction</Description>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>

		</xsd:sequence>
	</xsd:complexType>

</xsd:schema>
