schema/2014v6.0/TEGE/TEGE990PF/IRS990PF/ExpenditureResponsibilityStatement.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://www.irs.gov/efile" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.irs.gov/efile" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">



	<xsd:annotation>

		<xsd:documentation>

			<Description>IRS e-file Tax Exempt and Government Entities Schema - Expenditure Responsibility Statement</Description>

			<TaxYear>2014</TaxYear>

			<MaturityLevel>Drop 3 Release</MaturityLevel>

			<ReleaseDate>Sept.8, 2015</ReleaseDate>			

		</xsd:documentation>

	</xsd:annotation>

	

	<xsd:include schemaLocation="../../../Common/efileTypes.xsd"/>

	

	<!-- =============================================================== -->

	<!-- ============= Expenditure Responsibility Statement ============ -->

	<!-- =============================================================== -->

	

	<xsd:element name="ExpenditureResponsibilityStmt">

		<xsd:annotation>

			<xsd:documentation>Expenditure Responsibility Statement</xsd:documentation>

		</xsd:annotation>

		<xsd:complexType>

			<xsd:complexContent>

				<xsd:extension base="ExpenditureResponsibilityStmtType">

					<xsd:attributeGroup ref="DocumentAttributes">

						<xsd:annotation>

							<xsd:documentation>Common return document attributes</xsd:documentation>

						</xsd:annotation>

					</xsd:attributeGroup>

					<xsd:attribute name="documentName" type="xsd:string" fixed="ExpenditureResponsibilityStatement">

						<xsd:annotation>

							<xsd:documentation>IRS internal use only. To avoid error in the return, do not include the attribute name or value.</xsd:documentation>

						</xsd:annotation>

					</xsd:attribute>

				</xsd:extension>

			</xsd:complexContent>

		</xsd:complexType>

	</xsd:element>

	

	<xsd:complexType name="ExpenditureResponsibilityStmtType">

		<xsd:annotation>

			<xsd:documentation>Content model for Expenditure Responsibility Statement</xsd:documentation>

		</xsd:annotation>

		<xsd:sequence>



			<xsd:element name="ExpenditureResponsibilityGrp" minOccurs="0" maxOccurs="unbounded">

				<xsd:complexType>

					<xsd:sequence>



						<!-- Grantee's Name - Either a Business or a Person -->

						<xsd:choice minOccurs="0">



							<xsd:element name="BusinessName" type="BusinessNameType">

								<xsd:annotation>

									<xsd:documentation>

										<Description>Grantee's Business Name</Description>

									</xsd:documentation>

								</xsd:annotation>

							</xsd:element>

							

							<xsd:element name="PersonNm" type="PersonNameType">

								<xsd:annotation>

									<xsd:documentation>

										<Description>Grantee's Person Name</Description>

									</xsd:documentation>

								</xsd:annotation>

							</xsd:element>



						</xsd:choice>

						

						<!-- Grantee's Address -  Either US or Foreign type -->

						<xsd:choice minOccurs="0">



							<xsd:element name="USAddress" type="USAddressType">

								<xsd:annotation>

									<xsd:documentation>

										<Description>Grantee's US Address</Description>

									</xsd:documentation>

								</xsd:annotation>

							</xsd:element>



							<xsd:element name="ForeignAddress" type="ForeignAddressType">

								<xsd:annotation>

									<xsd:documentation>

										<Description>Grantee's Foreign Address</Description>

									</xsd:documentation>

								</xsd:annotation>

							</xsd:element>



						</xsd:choice>



						<!-- Grant Date -->

						<xsd:element name="GrantDt" type="DateType" minOccurs="0">

							<xsd:annotation>

								<xsd:documentation>

									<Description>Grant Date</Description>

								</xsd:documentation>

							</xsd:annotation>

						</xsd:element>



						<!-- Grant Amount -->

						<xsd:element name="GrantAmt" type="USAmountNNType" minOccurs="0">

							<xsd:annotation>

								<xsd:documentation>

									<Description>Grant Amount</Description>

								</xsd:documentation>

							</xsd:annotation>

						</xsd:element>



						<!-- Grant Purpose -->

						<xsd:element name="PurposeOfGrantTxt" type="ShortExplanationType" minOccurs="0">

							<xsd:annotation>

								<xsd:documentation>

									<Description>Grant Purpose</Description>

								</xsd:documentation>

							</xsd:annotation>

						</xsd:element>



						<!-- Amount Expended By Grantee -->

						<xsd:element name="ExpendedByGranteeAmt" type="USAmountNNType" minOccurs="0">

							<xsd:annotation>

								<xsd:documentation>

									<Description>Amount Expended By Grantee</Description>

								</xsd:documentation>

							</xsd:annotation>

						</xsd:element>



						<!-- Any Diversion By Grantee? -->

						<xsd:element name="AnyDiversionByGranteeTxt" type="LineExplanationType" minOccurs="0">

							<xsd:annotation>

								<xsd:documentation>

									<Description>Any Diversion By Grantee?</Description>

								</xsd:documentation>

							</xsd:annotation>

						</xsd:element>



						<!-- Dates of Reports By Grantee -->

						<xsd:element name="DatesOfReportsByGranteeTxt" type="LineExplanationType" minOccurs="0">

							<xsd:annotation>

								<xsd:documentation>

									<Description>Dates of Reports By Grantee?</Description>

								</xsd:documentation>

							</xsd:annotation>

						</xsd:element>



						<!-- Date of Verification -->

						<xsd:element name="VerificationDt" type="DateType" minOccurs="0">

							<xsd:annotation>

								<xsd:documentation>

									<Description>Date of Verification</Description>

								</xsd:documentation>

							</xsd:annotation>

						</xsd:element>



						<!-- Results of Verification -->

						<xsd:element name="ResultsOfVerificationTxt" type="ShortExplanationType" minOccurs="0">

							<xsd:annotation>

								<xsd:documentation>

									<Description>Results of Verification</Description>

								</xsd:documentation>

							</xsd:annotation>

						</xsd:element>



					</xsd:sequence>

				</xsd:complexType>

			</xsd:element>



		</xsd:sequence>

	</xsd:complexType>



</xsd:schema>
