schema/2008v2.8/CorporateIncomeTax/Common/IRS8865/GrossIncomeSourcedAtPartnerLevelSchedule.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.irs.gov/efile" xmlns="http://www.irs.gov/efile" 
xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">

	<xsd:annotation>
		<xsd:documentation>
			<Description>IRS e-file Schema - Gross Income Sourced At Partner Level Schedule</Description>
			<TaxYear>2008</TaxYear>
			<MaturityLevel>Draft Release</MaturityLevel>
			<ReleaseDate>August 20, 2009</ReleaseDate>
		</xsd:documentation>
	</xsd:annotation>

	<xsd:include schemaLocation="../../../Common/efileTypes.xsd" />


	<!-- ========================================================== -->
	<!-- ===== Gross Income Sourced At Partner Level Schedule ===== -->
	<!-- ========================================================== -->


	<xsd:element name="GrossIncmSourcedAtPrtnrLvlSch">
		<xsd:annotation>
			<xsd:documentation>Gross income sourced at partner level schedule</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:extension base="GrossIncmSourcedAtPrtnrLvlSchType">
					<xsd:attributeGroup ref="DocumentAttributes">
						<xsd:annotation>
							<xsd:documentation>Common return document attributes</xsd:documentation>
						</xsd:annotation>
					</xsd:attributeGroup>
					<xsd:attribute name="documentName" type="xsd:string" fixed="GrossIncomeSourcedAtPartnerLevelSchedule">
						<xsd:annotation>
							<xsd:documentation>IRS internal use only. To avoid error in the return, do not include the attribute name or value.</xsd:documentation>
						</xsd:annotation>
					</xsd:attribute>
				</xsd:extension>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:complexType name="GrossIncmSourcedAtPrtnrLvlSchType">
		<xsd:annotation>
			<xsd:documentation>Content model for gross income sourced at partner level schedule</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>

			<!-- Gross Income Sourced At Partner Level - Passive -->
			<xsd:element name="Passive" type="GrossIncmSourcedAtPartnerLevelType" minOccurs="0" maxOccurs="unbounded">	
				<xsd:annotation>
					<xsd:documentation>
						<Description>Gross income sourced at partner level - passive</Description>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>

			<!-- Gross Income Sourced At Partner Level - Listed Categories -->
			<xsd:element name="ListedCategories" type="GrossIncmSourcedAtPartnerLevelType" minOccurs="0" maxOccurs="unbounded">	
				<xsd:annotation>
					<xsd:documentation>
						<Description>Gross income sourced at partner level - listed categories</Description>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>

			<!-- Gross Income Sourced At Partner Level - General Limitation -->
			<xsd:element name="GeneralLimitation" type="GrossIncmSourcedAtPartnerLevelType" minOccurs="0" maxOccurs="unbounded">	
				<xsd:annotation>
					<xsd:documentation>
						<Description>Gross income sourced at partner level - general limitation</Description>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>

		</xsd:sequence>
	</xsd:complexType>

	<!-- Type for Repeating Group - Gross Income Sourced At Partner Level -->
	<xsd:complexType name="GrossIncmSourcedAtPartnerLevelType">
		<xsd:sequence>		
	
			<!-- Description -->
			<xsd:element name="Description" type="LineExplanationType" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>
						<Description>Description</Description>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			
			<!-- Amount -->
			<xsd:element name="Amount" type="USAmountType" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>
						<Description>Amount</Description>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>	
			
			<!-- Gains -->
			<xsd:element name="Gains" type="USAmountType" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>
						<Description>Gains</Description>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			
			<!-- Losses -->
			<xsd:element name="Losses" type="USAmountType" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>
						<Description>Losses</Description>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>	
						
		</xsd:sequence>
	</xsd:complexType>	
	
</xsd:schema>
